Shared/Control/ControlColorMetroUiPicker.xaml

<UserControl
    x:Class="ControlColorMetroUiPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:MicroVK.My.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    Width="16"
    Height="16"
    d:DesignHeight="60"
    d:DesignWidth="500"
    Cursor="Hand"
    mc:Ignorable="d">
    <Grid>
        <Button
            Style="{StaticResource MySystemButton}"
            Background="{Binding Background, ElementName=userControl}"
            BorderBrush="{DynamicResource ButtonBorder}"
            BorderThickness="1"
            Click="button_Click" />
        <Popup
            x:Name="Popup1"
            Placement="Right"
            PlacementTarget="{Binding ElementName=userControl, Mode=OneWay}"
            StaysOpen="False">
            <Border
                Padding="5"
                Background="{DynamicResource WindowBackground}"
                BorderBrush="{DynamicResource WindowBorder}"
                BorderThickness="1">
                <StackPanel>
                    <ListBox
                        x:Name="ListBox1"
                        Width="200"
                        Margin="0,-1,0,4"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        SelectionChanged="ListBox1_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle
                                    Width="16"
                                    Height="16"
                                    Margin="0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <Color>#2a3345</Color>
                        <Color>#FF597DA3</Color>
                        <Color>#FFA4C400</Color>
                        <Color>#FF60A917</Color>
                        <Color>#FF008A00</Color>
                        <Color>#FF00ABA9</Color>
                        <Color>#FF1BA1E2</Color>
                        <Color>#FF0050EF</Color>
                        <Color>#FF6A00FF</Color>
                        <Color>#FFAA00FF</Color>
                        <Color>#FFF472D0</Color>
                        <Color>#FFD80073</Color>
                        <Color>#FFA20025</Color>
                        <Color>#FFE51400</Color>
                        <Color>#FFFA6800</Color>
                        <Color>#FFF0A30A</Color>
                        <Color>#FFE3C800</Color>
                        <Color>#FF825A2C</Color>
                        <Color>#FF6D8764</Color>
                        <Color>#FF647687</Color>
                        <Color>#FF76608A</Color>
                        <Color>#FF87794E</Color>
                        <Color>#FF87794E</Color>
                        <Color>#FFFFFFFF</Color>
                        <Color>#ff000000</Color>
                    </ListBox>
                    <TextBlock Margin="0,0,0,4" Text="{x:Static loc:Resources.opacity}" />
                    <Slider
                        x:Name="Slider1"
                        LargeChange="0.1"
                        Maximum="1"
                        Minimum="0.2"
                        SmallChange="0.01"
                        ValueChanged="RangeBase_OnValueChanged"
                        Value="1" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
