Shared/Control/ControlAttachments.xaml

<UserControl
    x:Class="ControlAttachments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel>
        <ItemsControl
            x:Name="listBox"
            MaxWidth="400"
            MaxHeight="300"
            Cursor="Hand"
            ItemTemplateSelector="{StaticResource AttachmentDataS1}"
            ItemsSource="{Binding TopAttachment, Mode=OneTime}"
            MouseDown="listBox_MouseDown"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="DockPanel.Dock" Value="{Binding Dock, Mode=OneWay}" />
                    <Setter Property="Width" Value="{Binding Width, Mode=OneWay}" />
                    <Setter Property="Height" Value="{Binding Height, Mode=OneWay}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel IsItemsHost="True" LastChildFill="False" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl
            Margin="0,5,0,0"
            ItemTemplateSelector="{StaticResource AttachmentDataS1}"
            ItemsSource="{Binding BottomAttachment, Mode=OneTime}" />
    </StackPanel>
</UserControl>
