Shared/Control/SendControl.xaml

<UserControl
    x:Class="SendControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:MicroVK.My.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:microVk="clr-namespace:MicroVK"
    d:DesignWidth="400"
    Initialized="SendControl_OnInitialized"
    Loaded="SendControl_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="ListBox1"
            Grid.ColumnSpan="2"
            Visibility="Collapsed">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="microVk:ImagePath">
                    <Image
                        Width="50"
                        Height="50"
                        Source="{Binding Path, Mode=OneWay, IsAsync=True}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            x:Name="Button1"
            Grid.Column="1"
            VerticalAlignment="Top"
            Style="{StaticResource MySystemButton}"
            Click="Button_Click_1"
            ToolTip="{x:Static loc:Resources.Remove_attachments}"
            Visibility="Collapsed">
            <Path
                Height="16"
                Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                Data="{StaticResource closeStyle0}"
                Stretch="Uniform" />
        </Button>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <ProgressBar
                x:Name="ProgressBar2"
                Height="5"
                Visibility="Collapsed" />
            <ProgressBar
                x:Name="ProgressBar1"
                Height="5"
                Margin="0,0,0,5"
                Visibility="Collapsed" />
        </StackPanel>
        <Border
            x:Name="RootBorder"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            Background="#19FFFFFF"
            BorderBrush="{Binding ElementName=TextBox1, Path=BorderBrush, Mode=OneWay}"
            BorderThickness="1,1,1,1">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Duration="0:0:0.3"
                                From="0.25"
                                Storyboard.TargetName="SendSettingButton"
                                Storyboard.TargetProperty="Opacity"
                                To="1.0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Duration="0:0:0.3"
                                From="1"
                                Storyboard.TargetName="SendSettingButton"
                                Storyboard.TargetProperty="Opacity"
                                To="0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="SendSettingButton"
                    Margin="2,2,3,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource MySystemButton}"
                    Opacity="0.25"
                    Click="SendSettingButton_OnClick"
                    ToolTip="{x:Static loc:Resources.Settings}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Click="MenuItem_OnClick"
                                Header="{x:Static loc:Resources.SystemSettings3}"
                                IsCheckable="True"
                                IsChecked="{Binding Source={x:Static microVk:MySettings.Default}, Path=SpellCheck, Mode=TwoWay}" />
                            <MenuItem
                                Header="{x:Static loc:Resources.SystemSettings4}"
                                IsCheckable="True"
                                IsChecked="{Binding Source={x:Static microVk:MySettings.Default}, Path=MarkMessageInvisible, Mode=TwoWay}" />
                            <MenuItem
                                Header="{x:Static loc:Resources.SystemSettings1}"
                                IsCheckable="True"
                                IsChecked="{Binding Source={x:Static microVk:MySettings.Default}, Path=IsSetActivity, Mode=TwoWay}"
                                ToolTip="{x:Static loc:Resources.SystemSettings1}" />
                            <Separator />
                            <MenuItem
                                x:Name="EnterSendMenuItem"
                                Click="EnterSendMenuItem_OnClick"
                                Header="{x:Static loc:Resources.SendOption1}"
                                IsCheckable="True"
                                IsChecked="{Binding Source={x:Static microVk:MySettings.Default}, Path=MessageSendType1, Mode=TwoWay}" />
                            <MenuItem
                                x:Name="CtrlSendMenuItem"
                                Click="CtrlSendMenuItem_OnClick"
                                Header="{x:Static loc:Resources.SendOption2}"
                                IsCheckable="True"
                                IsChecked="{Binding Source={x:Static microVk:MySettings.Default}, Path=MessageSendType2, Mode=TwoWay}" />
                            <Separator />
                            <MenuItem
                                x:Name="FloatDialogTopMenuItem"
                                Header="{x:Static loc:Resources.Topmost}"
                                IsCheckable="True"
                                IsChecked="{Binding Source={x:Static microVk:MySettings.Default}, Path=FloatTopMost, Mode=TwoWay}"
                                Visibility="Collapsed" />
                            <MenuItem
                                x:Name="SmilePanelMenuItem"
                                Header="{x:Static loc:Resources.SmilePanel}"
                                IsCheckable="True"
                                IsChecked="{Binding Source={x:Static microVk:MySettings.Default}, Path=SmilePanel, Mode=TwoWay}" />
                            <MenuItem x:Name="DialogStyleMenuItem" Click="DialogStyleMenuItem_OnClick">
                                <MenuItem.Header>
                                    <TextBlock>
                                        <Run Text="{x:Static loc:Resources.DialogStyle}" />
                                        &#160;...</TextBlock>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Path
                        Width="12"
                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                        Data="{StaticResource settingsStyle0}"
                        Stretch="Uniform" />
                </Button>
                <Button
                    x:Name="AddAttachmentButton"
                    Margin="2,2,3,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MySystemButton}"
                    Click="Button_Click"
                    ToolTip="{x:Static loc:Resources.add_photo}">
                    <Path
                        Width="12"
                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                        Data="{StaticResource addStyle0}"
                        Stretch="Uniform" />
                </Button>
                <Rectangle
                    x:Name="SeparatorRectangle1"
                    Grid.Column="0"
                    Width="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Fill="{DynamicResource SeparatorBackground}" />
                <RichTextBox
                    x:Name="TextBox1"
                    Grid.Column="1"
                    MinHeight="50"
                    MaxHeight="150"
                    VerticalAlignment="Top"
                    Style="{StaticResource SendControlRichTextBox}"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="{DynamicResource DefaultFontSize}"
                    GotFocus="TextBox1_GotFocus"
                    MouseEnter="TextBox1_OnMouseEnter"
                    PreviewKeyDown="TextBox1_PreviewKeyDown"
                    VerticalScrollBarVisibility="Auto" />
                <ToggleButton
                    x:Name="ToggleButton1"
                    Grid.Column="2"
                    Margin="5,3,3,3"
                    VerticalAlignment="Top"
                    Style="{StaticResource MySystemButton}"
                    Click="toggleButton_Click">
                    <Path
                        Height="20"
                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}"
                        Data="{StaticResource smiley_0}"
                        Stretch="Uniform" />

                </ToggleButton>
                <Button
                    x:Name="SendButton1"
                    Grid.Column="2"
                    Margin="5,3,3,3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MySystemButton}"
                    Click="SendButton1_OnClick"
                    ToolTip="{x:Static loc:Resources.Send_message}">
                    <Path
                        Width="18"
                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                        Data="{StaticResource SendStyle2}"
                        Stretch="Uniform" />
                </Button>
            </Grid>
        </Border>
        <TextBlock
            x:Name="FwdTextBlock"
            Grid.Row="3"
            Grid.Column="0"
            Visibility="Collapsed">
            <Hyperlink>
                <Run Text="{x:Static loc:Resources.forwarded_messages}" />
                : (<Run x:Name="Run1" />
                )</Hyperlink>
            <Button
                x:Name="FwdButton"
                Margin="0,0,0,-2"
                Style="{StaticResource MySystemButton}"
                Click="FwdButton_Click">
                <Path
                    Height="10"
                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                    Data="{StaticResource closeStyle0}"
                    Stretch="Uniform" />
            </Button>
        </TextBlock>
        <ListBox
            x:Name="SmileListBox"
            Grid.Row="4"
            Width="20"
            Margin="0,5,0,0" Loaded="SmileListBox_OnLoaded"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectionChanged="SmileListBox_OnSelectionChanged"
            >

            <ListBox.Visibility>
                <MultiBinding Converter="{StaticResource MyVisibilityMultiConverter1}">
                    <Binding ElementName="SmileListBox" Path="Items.Count" />
                    <Binding Path="SmilePanel" Source="{x:Static microVk:MySettings.Default}" />
                </MultiBinding>
            </ListBox.Visibility>
            <ListBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </ListBox.LayoutTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image
                        Width="16"
                        Height="16"
                        RenderTransformOrigin="0.5,0.5"
                        Source="{Binding Mode=OneWay, Converter={StaticResource SmileToImagePath1}}"
                        Stretch="None">
                        <Image.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.LayoutTransform>

                    </Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
