Shared/Content/Flyouts/ContentDeleteDialog.xaml

<UserControl x:Class="ContentDeleteDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:MicroVK.My.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <StackPanel>
        <TextBlock x:Name="TitleTextBlock"
                   Margin="0,0,0,8"
                   Style="{StaticResource Heading2}"
                   Text=""
                   TextTrimming="CharacterEllipsis" />
        <TextBlock Margin="0,0,0,8" TextWrapping="Wrap">
            <Run Text="{x:Static loc:Resources.dialogDeleteCount}" />
            (1 - 10000):
        </TextBlock>
        <metro:NumericUpDown x:Name="CountNumericUpDown"
                             Margin="0,0,0,8"
                             Maximum="10000"
                             Minimum="1"
                             Value="3000" />
        <TextBlock Margin="0,0,0,8" TextWrapping="Wrap">
            <Run Text="{x:Static loc:Resources.offset}" />
            (<Run Text="{x:Static loc:Resources.DialogDeleteOffset}" />
            )
            :
        </TextBlock>
        <metro:NumericUpDown x:Name="OffsetNumericUpDown"
                             Margin="0,0,0,16"
                             Minimum="0"
                             Value="0" />

        <Button x:Name="Confirm"
                Margin="0,0,0,8"
                Click="Confirm_OnClick"
                Content="{x:Static loc:Resources.confirmation}" />
        <mui:ModernProgressRing x:Name="ModernProgressRing1"
                                IsActive="True"
                                Style="{StaticResource ChasingDotsProgressRingStyle}"
                                Visibility="Collapsed" />
    </StackPanel>
</UserControl>
