Shared/Content/Flyouts/DialogStyleSettings.xaml

<UserControl
    x:Class="DialogStyleSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:MicroVK.My.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:MicroVK"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="8,0,0,0">
            <CheckBox
                Margin="0,0,0,8"
                Content="{x:Static loc:Resources.dsAvatar}"
                IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=dsAvatar, Mode=TwoWay}" />
            <CheckBox
                Margin="0,0,0,8"
                Content="{x:Static loc:Resources.dsAvatarOut}"
                IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=dsAvatarOut, Mode=TwoWay}" />
            <TextBlock
                Margin="0,0,0,8"
                Style="{StaticResource Heading2}"
                Text="{x:Static loc:Resources.themeLight}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <s:ControlColorMetroUiPicker VerticalAlignment="Top" Background="{Binding Source={x:Static s:MySettings.Default}, Path=dsColor, Mode=TwoWay}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="4,0,0,8"
                    Text="{x:Static loc:Resources.dsColor}" />
                <s:ControlColorMetroUiPicker
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Background="{Binding Source={x:Static s:MySettings.Default}, Path=dsFontColor, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4,0,0,8"
                    Background="Transparent"
                    Text="{x:Static loc:Resources.dsFont}" />
                <s:ControlColorMetroUiPicker
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Background="{Binding Source={x:Static s:MySettings.Default}, Path=dsColorOut, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="4,0,0,8"
                    Background="Transparent"
                    Text="{x:Static loc:Resources.dsColorOut}" />

                <s:ControlColorMetroUiPicker
                    Grid.Row="4"
                    VerticalAlignment="Top"
                    Background="{Binding Source={x:Static s:MySettings.Default}, Path=dsFontColorOut, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="4,0,0,8"
                    Background="Transparent"
                    Text="{x:Static loc:Resources.dsFontOut}" />
            </Grid>
            <TextBlock
                Margin="0,0,0,8"
                Style="{StaticResource Heading2}"
                Text="{x:Static loc:Resources.themeDark}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <s:ControlColorMetroUiPicker VerticalAlignment="Top" Background="{Binding Source={x:Static s:MySettings.Default}, Path=dsColorDark, Mode=TwoWay}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="4,0,0,8"
                    Text="{x:Static loc:Resources.dsColor}" />
                <s:ControlColorMetroUiPicker
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Background="{Binding Source={x:Static s:MySettings.Default}, Path=dsFontColorDark, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4,0,0,8"
                    Background="Transparent"
                    Text="{x:Static loc:Resources.dsFont}" />
                <s:ControlColorMetroUiPicker
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Background="{Binding Source={x:Static s:MySettings.Default}, Path=dsColorOutDark, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="4,0,0,8"
                    Background="Transparent"
                    Text="{x:Static loc:Resources.dsColorOut}" />

                <s:ControlColorMetroUiPicker
                    Grid.Row="4"
                    VerticalAlignment="Top"
                    Background="{Binding Source={x:Static s:MySettings.Default}, Path=dsFontColorOutDark, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="4,0,0,8"
                    Background="Transparent"
                    Text="{x:Static loc:Resources.dsFontOut}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
