Shared/Content/Flyouts/HelpProgram.xaml

<UserControl
    x:Class="HelpProgram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:MicroVK.My.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="HelpProgram_OnLoaded"
    mc:Ignorable="d">
    <StackPanel Margin="0,0,2,0">
        <mui:BBCodeBlock
            x:Name="BbCodeBlock1"
            Margin="0,0,0,16"
            BBCode="{x:Static loc:Resources.TranslateTopic}"
            TextWrapping="Wrap" />
        <Grid Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static loc:Resources.HelpMicroVKShare}" TextWrapping="Wrap" />
            <Button
                x:Name="ShareButton"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Click="ShareButton_OnClick"
                Content="{x:Static loc:Resources.Share}" />
        </Grid>
        <Grid Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="DonateButton"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="DonateButton_OnClick"
                Content="{x:Static loc:Resources.donate}" />
        </Grid>
        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="0,0,5,0"
                Text="{x:Static loc:Resources.Thanks}"
                TextWrapping="Wrap" />
            <Button
                x:Name="Button1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Button1_OnClick"
                Content="{x:Static loc:Resources.button}" />
        </Grid>
    </StackPanel>
</UserControl>
