Shared/UserControl/ControllNotificationBBCode.xaml

<UserControl
    x:Class="ControllNotificationBBCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:types="clr-namespace:MicroVK.types"
    d:DataContext="{d:DesignInstance types:Notifycation}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource White}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Width="32"
            Height="32"
            Margin="0"
            VerticalAlignment="Top"
            Background="#597da3">
            <TextBlock
                VerticalAlignment="Center"
                Foreground="White"
                FontSize="7"
                Text="&lt;micro:VK/&gt;">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-45" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.LayoutTransform>

            </TextBlock>
        </Border>
        <TextBlock
            Grid.Column="1"
            Margin="3,1,25,1"
            Foreground="White"
            TextTrimming="CharacterEllipsis"
            TextWrapping="Wrap">
            <Run FontWeight="Bold" Text="{Binding title, Mode=OneWay}" />
            <LineBreak />
            <mui:BBCodeBlock Foreground="White" BBCode="{Binding text, Mode=OneWay}" TextWrapping="Wrap" />
        </TextBlock>
    </Grid>
</UserControl>
