Shared/UserControl/ControlNotificationNewVersion.xaml

<UserControl x:Class="ControlNotificationNewVersion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:MicroVK.My.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Width="32"
                Height="32"
                VerticalAlignment="Top"
                Background="Green">
            <TextBlock VerticalAlignment="Center"
                       FontSize="7"
                       Foreground="White"
                       Text="&lt;micro:VK/&gt;">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-45" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.LayoutTransform>

            </TextBlock>
        </Border>
        <TextBlock Grid.Column="1"
                   Margin="3,1,25,1"
                   Foreground="White"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap">
            <Run FontWeight="Bold" Text="{Binding title, Mode=OneWay}" />
            (
            <Hyperlink Click="Hyperlink_Click" Foreground="White"><Run Text="{x:Static loc:Resources.Whats_new}" />
            </Hyperlink>
            )
            <LineBreak />
            <Run Text="{Binding text, Mode=OneWay}" />
        </TextBlock>
    </Grid>
</UserControl>
