Shared/UserControl/ControlNotificationMessageDeleteFlags.xaml

<UserControl x:Class="ControlNotificationMessageDeleteFlags"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="ControlNotificationMessageDeleteFlags_OnLoaded"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Width="50"
                Height="50"
                Margin="0,0,5,0"
                VerticalAlignment="Top"
                Command="{StaticResource OpenDialogCommand1}"
                CommandParameter="{Binding user_id}"
                Cursor="Hand"
                Padding="0"
                Style="{StaticResource MySystemButton}">
            <Image Width="50"
                   Height="50"
                   Source="{Binding user_id,
                                    IsAsync=True,
                                    Mode=OneWay,
                                    Converter={StaticResource ConverterGetPhoto1}}"
                   Stretch="UniformToFill" />
        </Button>
        <StackPanel Grid.Column="1">
            <TextBlock Margin="3,1,25,1"
                       x:Name="TextBlock1"
                       Foreground="White"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap">
                <Run FontWeight="Bold" Text="{Binding user_id, Mode=OneWay, Converter={StaticResource ConverterNameGet1}}" />
                <LineBreak />
                <Run x:Name="Run1" />
            </TextBlock>
            <Expander Margin="5,0,5,5"
                      Foreground="White"
                      Header="{Binding text,
                                       Mode=OneWay}"
                      Style="{StaticResource MuiExpander}">
                <TextBlock Foreground="White"
                           Text="{Binding text,
                                          Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            </Expander>
        </StackPanel>


    </Grid>
</UserControl>
