Shared/UserControl/ControlMessageSendSuccessfully.xaml

<UserControl
    x:Class="ControlMessageSendSuccessfully"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:MicroVK.My.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:microVk="clr-namespace:MicroVK"
    xmlns:types="clr-namespace:MicroVK.types"
    d:DataContext="{d:DesignInstance types:Notifycation}"
    d:DesignHeight="300"
    Loaded="ControlMessageSendSuccessfully_OnLoaded"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Width="32"
            Height="32"
            Margin="0"
            Padding="0"
            VerticalAlignment="Top"
            Style="{StaticResource MySystemButton}"
            Command="{StaticResource OpenDialogCommand1}"
            CommandParameter="{Binding user_id}"
            Cursor="Hand">
            <Image
                Width="32"
                Height="32"
                Source="{Binding user_id, IsAsync=True, Mode=OneWay, Converter={StaticResource ConverterGetPhoto1}}"
                Stretch="UniformToFill" />
        </Button>
        <TextBlock
            x:Name="TextBlock1"
            Grid.Column="1"
            Margin="3,1,25,1"
            Foreground="White"
            TextTrimming="CharacterEllipsis">
            <Run Text="{x:Static loc:Resources.SendSuccessfully}" />
            (<Run x:Name="UserNameRun1" FontWeight="Bold" Text="{Binding user_id, Mode=OneWay, Converter={StaticResource ConverterNameGet1}}" /><Run Text=")" />
            <LineBreak /> 
            <TextBlock x:Name="PreviewTextBlock1" TextTrimming="CharacterEllipsis" microVk:TextBlockHelper.RawText="{Binding Message, Converter={StaticResource GetMessageBodyForDialogListConverter1}}" />
        </TextBlock>
    </Grid>
</UserControl>
