Shared/Content/Equalizer/ContentDistortion.xaml

<UserControl x:Class="ContentDistortion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:MicroVK.My.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <CheckBox x:Name="DistortionCheckBox"
                      Click="DistortionCheckBox_OnClick"
                      Content="{x:Static loc:Resources.bass_distortion}"
                      FontSize="15"
                      FontWeight="Bold" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,8,0" Text="{x:Static loc:Resources.bass_Distortion_drive}" />
                <TextBlock Grid.Row="1"
                           Margin="0,0,8,0"
                           Text="{x:Static loc:Resources.bass_Feedback}" />
                <TextBlock Grid.Row="2"
                           Margin="0,0,8,0"
                           Text="{x:Static loc:Resources.bass_Volume}" />
                <TextBlock Grid.Row="3"
                           Margin="0,0,8,0"
                           Text="{x:Static loc:Resources.bass_Dry}" />
                <TextBlock Grid.Row="4"
                           Margin="0,0,8,0"
                           Text="{x:Static loc:Resources.bass_Wet}" />
                <Slider x:Name="DistortionDrive1"
                        Grid.Column="1"
                        AutoToolTipPlacement="TopLeft"
                        Maximum="5"
                        Minimum="0"
                        SmallChange="0.01"
                        Style="{StaticResource SliderStyle1}" />
                <TextBlock Grid.Column="2" Text="{Binding ElementName=DistortionDrive1, Path=Value, Mode=OneWay}" />
                <Slider x:Name="DistortionFeedback1"
                        Grid.Row="1"
                        Grid.Column="1"
                        AutoToolTipPlacement="TopLeft"
                        Maximum="1"
                        Minimum="-1"
                        SmallChange="0.01"
                        Style="{StaticResource SliderStyle1}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Text="{Binding ElementName=DistortionFeedback1,
                                          Path=Value,
                                          Mode=OneWay}" />
                <Slider x:Name="DistortionVolume1"
                        Grid.Row="2"
                        Grid.Column="1"
                        AutoToolTipPlacement="TopLeft"
                        Maximum="2"
                        Minimum="0"
                        SmallChange="0.01"
                        Style="{StaticResource SliderStyle1}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Text="{Binding ElementName=DistortionVolume1,
                                          Path=Value,
                                          Mode=OneWay}" />
                <Slider x:Name="DistortionDry1"
                        Grid.Row="3"
                        Grid.Column="1"
                        AutoToolTipPlacement="TopLeft"
                        Maximum="5"
                        Minimum="-5"
                        SmallChange="0.01"
                        Style="{StaticResource SliderStyle1}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Text="{Binding ElementName=DistortionDry1,
                                          Path=Value,
                                          Mode=OneWay}" />
                <Slider x:Name="DistortionWet1"
                        Grid.Row="4"
                        Grid.Column="1"
                        AutoToolTipPlacement="TopLeft"
                        Maximum="5"
                        Minimum="-5"
                        SmallChange="0.01"
                        Style="{StaticResource SliderStyle1}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="2"
                           Text="{Binding ElementName=DistortionWet1,
                                          Path=Value,
                                          Mode=OneWay}" />
            </Grid>
            <StackPanel Margin="0,8,0,0">
                <RadioButton x:Name="DistortionVeryHardRadioButton"
                             Click="DistortionVeryHardRadioButton_OnClick"
                             Content="{x:Static loc:Resources.bass_veryHard}"
                             GroupName="Distortion" />
                <RadioButton x:Name="DistortionHardRadioButton"
                             Click="DistortionHardRadioButton_OnClick"
                             Content="{x:Static loc:Resources.bass_Hard}"
                             GroupName="Distortion" />
                <RadioButton x:Name="DistortionMediumRadioButton"
                             Click="DistortionMediumRadioButton_OnClick"
                             Content="{x:Static loc:Resources.bass_Medium}"
                             GroupName="Distortion" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
