Shared/Content/Equalizer/ContentPeakEq.xaml

<UserControl x:Class="ContentPeakEq"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Text="31" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="61" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="87" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="125" />
        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="175" />
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Grid.Column="4"
                   HorizontalAlignment="Center"
                   Text="250" />
        <TextBlock Grid.Row="0"
                   Grid.Column="5"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="350" />
        <TextBlock Grid.Row="2"
                   Grid.Column="6"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="500" />
        <TextBlock Grid.Row="0"
                   Grid.Column="7"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="700" />
        <TextBlock Grid.Row="2"
                   Grid.Column="8"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="1.0k" />
        <TextBlock Grid.Row="0"
                   Grid.Column="9"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="1.4k" />
        <TextBlock Grid.Row="2"
                   Grid.Column="10"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="2.0k" />
        <TextBlock Grid.Row="0"
                   Grid.Column="11"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="2.8k" />
        <TextBlock Grid.Row="2"
                   Grid.Column="12"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="4.0k" />
        <TextBlock Grid.Row="0"
                   Grid.Column="13"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="5.6k" />
        <TextBlock Grid.Row="2"
                   Grid.Column="14"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="8.0k" />
        <TextBlock Grid.Row="0"
                   Grid.Column="15"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="11.2k" />
        <TextBlock Grid.Row="2"
                   Grid.Column="16"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="16.0k" />
        <Slider Grid.Row="1"
                Height="200"
                Orientation="Vertical"
                Style="{StaticResource SliderStyle1}" />
        <Slider Grid.Row="1"
                Grid.Column="1"
                Height="200"
                Orientation="Vertical"
                Style="{StaticResource SliderStyle1}" />
        <Slider Grid.Row="1"
                Grid.Column="2"
                Height="200"
                Orientation="Vertical"
                Style="{StaticResource SliderStyle1}" />
        <Slider Grid.Row="1"
                Grid.Column="3"
                Height="200"
                Orientation="Vertical"
                Style="{StaticResource SliderStyle1}" />
        <Slider Grid.Row="1"
                Grid.Column="4"
                Height="200"
                Orientation="Vertical"
                Style="{StaticResource SliderStyle1}" />
        <Slider Grid.Row="1"
                Grid.Column="5"
                Height="200"
                Orientation="Vertical"
                Style="{StaticResource SliderStyle1}" />
        <Slider Grid.Row="1"
                Grid.Column="6"
                Height="200"
                Orientation="Vertical"
                Style="{StaticResource SliderStyle1}" />
        <Slider Grid.Row="1"
                Grid.Column="7"
                Height="200"
                Orientation="Vertical"
                Style="{StaticResource SliderStyle1}" />
        <Slider Grid.Row="1"
                Grid.Column="8"
                Height="200"
                Orientation="Vertical"
                Style="{StaticResource SliderStyle1}" />
        <Slider Grid.Row="1"
                Grid.Column="9"
                Height="200"
                Orientation="Vertical"
                Style="{StaticResource SliderStyle1}" />
        <Slider Grid.Row="1"
                Grid.Column="10"
                Height="200"
                Orientation="Vertical"
                Style="{StaticResource SliderStyle1}" />
        <Slider Grid.Row="1"
                Grid.Column="11"
                Height="200"
                Orientation="Vertical"
                Style="{StaticResource SliderStyle1}" />
        <Slider Grid.Row="1"
                Grid.Column="12"
                Height="200"
                Orientation="Vertical"
                Style="{StaticResource SliderStyle1}" />
        <Slider Grid.Row="1"
                Grid.Column="13"
                Height="200"
                Orientation="Vertical"
                Style="{StaticResource SliderStyle1}" />
        <Slider Grid.Row="1"
                Grid.Column="14"
                Height="200"
                Orientation="Vertical"
                Style="{StaticResource SliderStyle1}" />
        <Slider Grid.Row="1"
                Grid.Column="15"
                Height="200"
                Orientation="Vertical"
                Style="{StaticResource SliderStyle1}" />
        <Slider Grid.Row="1"
                Grid.Column="16"
                Height="200"
                Orientation="Vertical"
                Style="{StaticResource SliderStyle1}" />
        <Slider Grid.Row="1"
                Grid.Column="17"
                Height="200"
                Orientation="Vertical"
                Style="{StaticResource SliderStyle1}" />
        
        
    </Grid>
</UserControl>
