Shared/Content/Equalizer/ContentEcho.xaml

<UserControl x:Class="ContentEcho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:MicroVK.My.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <StackPanel
                    Margin="0,0,8,0"
                    HorizontalAlignment="Left">
            <CheckBox x:Name="EchoCheckBox1"
                      Click="EchoCheckBox1_OnClick"
                      Content="{x:Static loc:Resources.bass_echo}"
                      FontSize="15"
                      FontWeight="Bold" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Width="0,0,8,0" Text="{x:Static loc:Resources.bass_Delay}" />
                    <Slider x:Name="DelaySlider"
                            Grid.Column="1"
                            Maximum="2"
                            Minimum="0"
                            SmallChange="0.01"
                            Style="{StaticResource SliderStyle1}"
                            ValueChanged="DelaySlider_OnValueChanged"
                            Value="0" />
                    <TextBlock Grid.Column="2" Text="{Binding ElementName=DelaySlider, Path=Value, Mode=OneWay}" />
                    <TextBlock Grid.Row="1"
                               Width="0,0,8,0"
                               Text="{x:Static loc:Resources.bass_Dry}" />
                    <Slider x:Name="DrySlider1"
                            Grid.Row="1"
                            Grid.Column="1"
                            AutoToolTipPlacement="TopLeft"
                            Maximum="2"
                            Minimum="-2"
                            SmallChange="0.01"
                            Style="{StaticResource SliderStyle1}"
                            ValueChanged="DrySlider1_OnValueChanged" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Text="{Binding ElementName=DrySlider1,
                                              Path=Value,
                                              Mode=OneWay}" />
                    <TextBlock Grid.Row="2"
                               Width="0,0,8,0"
                               Text="{x:Static loc:Resources.bass_Wet}" />
                    <Slider x:Name="WetSlider1"
                            Grid.Row="2"
                            Grid.Column="1"
                            AutoToolTipPlacement="TopLeft"
                            Maximum="2"
                            Minimum="-2"
                            SmallChange="0.01"
                            Style="{StaticResource SliderStyle1}"
                            ValueChanged="WetSlider1_OnValueChanged" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Text="{Binding ElementName=WetSlider1,
                                              Path=Value,
                                              Mode=OneWay}" />
                    <!--<Button Click="ButtonBase_OnClick">fg</Button>-->
                </Grid>
            </Grid>
            <RadioButton x:Name="DoubleKickRadioButton"
                         Margin="0,8,0,0"
                         Checked="DoubleKickRadioButton_OnChecked"
                         Content="{x:Static loc:Resources.bass_DoubleKick}"
                         GroupName="Echo" />
            <RadioButton x:Name="LongEchoRadioButton"
                         Checked="LongEchoRadioButton_OnChecked"
                         Content="{x:Static loc:Resources.bass_LongEcho}"
                         GroupName="Echo" />
            <RadioButton x:Name="SmallEchoRadioButton"
                         Checked="SmallEchoRadioButton_OnChecked"
                         Content="{x:Static loc:Resources.bass_SmallEcho}"
                         GroupName="Echo" />
        </StackPanel>
    </Grid>
</UserControl>
