Shared/Styles/DialogStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:MicroVK.My.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:microVk="clr-namespace:MicroVK"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:types="clr-namespace:MicroVK.types"
    mc:Ignorable="d">
    <ControlTemplate x:Key="FwdMessageTemplate">
        <StackPanel Margin="5,0,0,0" d:DataContext="{d:DesignInstance types:message}">
            <ContentControl Visibility="{Binding chat_id, Converter={StaticResource MyVisibilityConverter1}}">
                <TextBlock
                    FontWeight="Bold"
                    Text="{Binding user_id, Converter={StaticResource ConverterNameGet1}}"
                    Visibility="{Binding out, Converter={StaticResource MyVisibilityConverter1}, ConverterParameter=inverse}" />
            </ContentControl>
            <TextBlock
                x:Name="TextBlockWithLinks1"
                FontWeight="Normal"
                microVk:TextBlockHelper.RawText="{Binding body, Mode=OneWay}"
                Tag="{Binding emoji, Mode=OneWay}"
                TextWrapping="Wrap"
                Visibility="{Binding body, Mode=OneWay, Converter={StaticResource MyVisibilityConverter1}}" />
            <microVk:ControlAttachments
                HorizontalAlignment="Left"
                DataContext="{Binding Mode=OneTime}"
                Visibility="{Binding attachments, TargetNullValue=Collapsed, Converter={StaticResource MyVisibilityConverter1}}" />
            <TextBlock Visibility="{Binding fwd_messages, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                <Hyperlink
                    Foreground="{TemplateBinding Foreground}"
                    Command="{StaticResource ShowMessagesViewCommand}"
                    CommandParameter="{Binding fwd_messages, Mode=OneWay}">
                    <Run Text="{x:Static loc:Resources.Messages}" />
                    (<Run Text="{Binding fwd_messages.Count, Mode=OneWay}" /><Run Text=")" />
                </Hyperlink>
            </TextBlock>
            <StackPanel
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <TextBlock
                    FontSize="{StaticResource SmallFontSize}"
                    Text="{Binding date, Converter={StaticResource DateSmallConvert1}}"
                    ToolTip="{Binding date, Converter={StaticResource DateConvert1}}" />
            </StackPanel>

        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="MessageTemplate">
        <StackPanel Margin="5,0,0,0" d:DataContext="{d:DesignInstance types:message}">
            <ContentControl Visibility="{Binding chat_id, Converter={StaticResource MyVisibilityConverter1}}">
                <TextBlock
                    FontWeight="Bold"
                    Text="{Binding user_id, Converter={StaticResource ConverterNameGet1}}"
                    Visibility="{Binding out, Converter={StaticResource MyVisibilityConverter1}, ConverterParameter=inverse}" />
            </ContentControl>
            <TextBlock
                x:Name="TextBlockWithLinks1"
                FontWeight="Normal"
                microVk:TextBlockHelper.RawText="{Binding body, Mode=OneWay}"
                Tag="{Binding emoji, Mode=OneWay}"
                TextWrapping="Wrap"
                Visibility="{Binding body, Mode=OneWay, Converter={StaticResource MyVisibilityConverter1}}" />
            <microVk:ControlAttachments
                HorizontalAlignment="Left"
                DataContext="{Binding Mode=OneTime}"
                Visibility="{Binding attachments, TargetNullValue=Collapsed, Converter={StaticResource MyVisibilityConverter1}}" />
            <Border
                Padding="5,0,0,0"
                BorderBrush="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                BorderThickness="2,0,0,0"
                Visibility="{Binding fwd_messages, TargetNullValue=Collapsed, Converter={StaticResource MyVisibilityConverter1}}">
                <ItemsControl ItemsSource="{Binding fwd_messages, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="types:message">
                            <StackPanel>
                                <TextBlock>
                                    <Hyperlink
                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBlock}}"
                                        Command="{StaticResource OpenSourceIdCommand1}"
                                        CommandParameter="{Binding user_id, Mode=OneWay}">
                                        <Run FontWeight="Bold" Text="{Binding user_id, Mode=OneWay, Converter={StaticResource ConverterNameGet1}}" />
                                    </Hyperlink>
                                </TextBlock>
                                <ContentControl Template="{StaticResource FwdMessageTemplate}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <StackPanel
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Path
                    Height="12"
                    Margin="0,0,4,0"
                    Fill="Red"
                    Data="{StaticResource appbar_warning_circle}"
                    Stretch="Uniform"
                    ToolTip="{x:Static loc:Resources.error_send}"
                    Visibility="{Binding IsError, Converter={StaticResource MyVisibilityConverter1}, Mode=OneWay}" />

                <Path
                    Height="10"
                    Margin="0,0,4,0"
                    Fill="{TemplateBinding Foreground}"
                    Data="{StaticResource appbar_check}"
                    Stretch="Uniform"
                    ToolTip="{x:Static loc:Resources.delivered}"
                    Visibility="{Binding IsSuccessfulSending, Converter={StaticResource MyVisibilityConverter1}, Mode=OneWay}" />
                <Path
                    Height="12"
                    Margin="0,0,4,0"
                    Fill="{TemplateBinding Foreground}"
                    Data="{StaticResource star}"
                    Stretch="Uniform"
                    ToolTip="{x:Static loc:Resources.Important}"
                    Visibility="{Binding important, Converter={StaticResource MyVisibilityConverter1}, Mode=OneWay}" />
                <Path
                    Width="12"
                    Margin="0,0,4,0"
                    Fill="{TemplateBinding Foreground}"
                    Data="{StaticResource appbar_email_minimal}"
                    Stretch="Uniform"
                    ToolTip="{x:Static loc:Resources.unread}"
                    Visibility="{Binding read_state, Converter={StaticResource MyVisibilityConverter1}, ConverterParameter=inverse, Mode=OneWay}" />
                <TextBlock
                    FontSize="{StaticResource SmallFontSize}"
                    Text="{Binding date, Converter={StaticResource DateSmallConvert1}}"
                    ToolTip="{Binding date, Converter={StaticResource DateConvert1}}" />
            </StackPanel>

        </StackPanel>
    </ControlTemplate>
    <DataTemplate x:Key="MessageListTemplate1" DataType="types:message">
        <Grid
            Margin="0,0,5,0"
            HorizontalAlignment="Stretch"
            Background="{Binding Converter={StaticResource ConvartReadState1}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image VerticalAlignment="Top" Source="{Binding Mode=OneWay, Converter={StaticResource ConverterGetPhotoInDialog}}" />
            <mui:ModernProgressRing
                x:Name="PlayerModernProgressRing"
                Width="12"
                Height="12"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{DynamicResource ChasingDotsProgressRingStyle}"
                IsActive="True"
                Visibility="{Binding IsSend, Converter={StaticResource BooleanToVisibilityConverter}}">
                <mui:ModernProgressRing.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </mui:ModernProgressRing.LayoutTransform>
            </mui:ModernProgressRing>
            <ContentControl
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Template="{StaticResource MessageTemplate}" />

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SmallMessageListTemplate1" DataType="types:message">
        <Grid Margin="0,0,5,0" HorizontalAlignment="{Binding out, Converter={StaticResource MessageOutToHorizontalAlignment1}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                Width="32"
                Height="32"
                Margin="0,0,4,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="{Binding Mode=OneWay, Converter={StaticResource ConverterGetPhotoInDialog}}">
                <Image.Visibility>
                    <MultiBinding Converter="{StaticResource MyVisibilityMultiConverter1}">
                        <Binding Path="not_out" />
                        <Binding Path="dsAvatar" Source="{x:Static microVk:MySettings.Default}" />
                    </MultiBinding>
                </Image.Visibility>
            </Image>
            <Polygon
                Grid.Column="1"
                VerticalAlignment="Top"
                Fill="{Binding ElementName=Border1, Path=Background}"
                Points="0,10 10,10 10,20"
                Visibility="{Binding out, Converter={StaticResource SmallMessageVisiblityOut1}, ConverterParameter=0}" />
            <Border
                x:Name="Border1"
                Grid.Column="2"
                Padding="3">
                <Border.Background>
                    <MultiBinding Converter="{StaticResource SmallMessageColorOut1}">
                        <Binding Path="out" />
                        <Binding Path="dsColor" Source="{x:Static microVk:MySettings.Default}" />
                        <Binding Path="dsColorOut" Source="{x:Static microVk:MySettings.Default}" />
                        <Binding Path="dsColorDark" Source="{x:Static microVk:MySettings.Default}" />
                        <Binding Path="dsColorOutDark" Source="{x:Static microVk:MySettings.Default}" />
                    </MultiBinding>
                </Border.Background>
                <ContentControl Template="{StaticResource MessageTemplate}">
                    <ContentControl.Foreground>
                        <MultiBinding Converter="{StaticResource SmallMessageFontColor1}">
                            <Binding Path="out" />
                            <Binding Path="dsFontColor" Source="{x:Static microVk:MySettings.Default}" />
                            <Binding Path="dsFontColorOut" Source="{x:Static microVk:MySettings.Default}" />
                            <Binding Path="dsFontColorDark" Source="{x:Static microVk:MySettings.Default}" />
                            <Binding Path="dsFontColorOutDark" Source="{x:Static microVk:MySettings.Default}" />
                        </MultiBinding>
                    </ContentControl.Foreground>
                </ContentControl>
            </Border>
            <Polygon
                Grid.Column="3"
                VerticalAlignment="Top"
                Fill="{Binding ElementName=Border1, Path=Background}"
                Points="0,10 10,10 0,20"
                Visibility="{Binding out, Converter={StaticResource SmallMessageVisiblityOut1}, ConverterParameter=1}" />
            <Image
                Grid.Column="4"
                Width="32"
                Height="32"
                Margin="4,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="{Binding Mode=OneWay, Converter={StaticResource ConverterGetPhotoInDialog}}">
                <Image.Visibility>
                    <MultiBinding Converter="{StaticResource MyVisibilityMultiConverter1}">
                        <Binding Path="out" />
                        <Binding Path="dsAvatarOut" Source="{x:Static microVk:MySettings.Default}" />
                    </MultiBinding>
                </Image.Visibility>
            </Image>
        </Grid>
    </DataTemplate>
    <Style x:Key="TextBlockHyperlink" TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBlock}}" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Style.Triggers>
            
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>

