Shared/Styles/Smiles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <x:Array x:Key="Smile1" Type="sys:String">
        <sys:String>1F60A</sys:String>
        <sys:String>1F603</sys:String>
        <sys:String>1F609</sys:String>
        <sys:String>1F606</sys:String>
        <sys:String>1F61C</sys:String>
        <sys:String>1F60B</sys:String>
        <sys:String>1F60D</sys:String>
        <sys:String>1F60E</sys:String>
        <sys:String>1F612</sys:String>
        <sys:String>1F60F</sys:String>
        <sys:String>1F614</sys:String>
        <sys:String>1F622</sys:String>
        <sys:String>1F62D</sys:String>
        <sys:String>1F629</sys:String>
        <sys:String>1F628</sys:String>
        <sys:String>1F610</sys:String>
        <sys:String>1F60C</sys:String>
        <sys:String>1F604</sys:String>
        <sys:String>1F607</sys:String>
        <sys:String>1F630</sys:String>
        <sys:String>1F632</sys:String>
        <sys:String>1F633</sys:String>
        <sys:String>1F637</sys:String>
        <sys:String>1F602</sys:String>
        <sys:String>2764</sys:String>
        <sys:String>1F61A</sys:String>
        <sys:String>1F615</sys:String>
        <sys:String>1F62F</sys:String>
        <sys:String>1F626</sys:String>
        <sys:String>1F635</sys:String>
        <sys:String>1F620</sys:String>
        <sys:String>1F621</sys:String>
        <sys:String>1F61D</sys:String>
        <sys:String>1F634</sys:String>
        <sys:String>1F618</sys:String>
        <sys:String>1F61F</sys:String>
        <sys:String>1F62C</sys:String>
        <sys:String>1F636</sys:String>
        <sys:String>1F62A</sys:String>
        <sys:String>1F62B</sys:String>
        <sys:String>263A</sys:String>
        <sys:String>1F600</sys:String>
        <sys:String>1F625</sys:String>
        <sys:String>1F61B</sys:String>
        <sys:String>1F616</sys:String>
        <sys:String>1F624</sys:String>
        <sys:String>1F623</sys:String>
        <sys:String>1F627</sys:String>
        <sys:String>1F611</sys:String>
        <sys:String>1F605</sys:String>
        <sys:String>1F62E</sys:String>
        <sys:String>1F61E</sys:String>
        <sys:String>1F619</sys:String>
        <sys:String>1F613</sys:String>
        <sys:String>1F601</sys:String>
        <sys:String>1F631</sys:String>
        <sys:String>1F608</sys:String>
        <sys:String>1F47F</sys:String>
        <sys:String>1F47D</sys:String>
        <sys:String>1F44D</sys:String>
        <sys:String>1F44E</sys:String>
        <sys:String>261D</sys:String>
        <sys:String>270C</sys:String>
        <sys:String>1F44C</sys:String>
        <sys:String>1F44F</sys:String>
        <sys:String>1F44A</sys:String>
        <sys:String>270B</sys:String>
        <sys:String>1F64F</sys:String>
        <sys:String>1F443</sys:String>
        <sys:String>1F446</sys:String>
        <sys:String>1F447</sys:String>
        <sys:String>1F448</sys:String>
        <sys:String>1F4AA</sys:String>
        <sys:String>1F442</sys:String>
        <sys:String>1F48B</sys:String>
        <sys:String>1F4A9</sys:String>
        <sys:String>2744</sys:String>
        <sys:String>1F34A</sys:String>
        <sys:String>1F377</sys:String>
        <sys:String>1F378</sys:String>
        <sys:String>1F385</sys:String>
        <sys:String>1F4A6</sys:String>
        <sys:String>1F47A</sys:String>
        <sys:String>1F428</sys:String>
        <sys:String>1F51E</sys:String>
        <sys:String>1F479</sys:String>
        <sys:String>26BD</sys:String>
        <sys:String>26C5</sys:String>
        <sys:String>1F31F</sys:String>
        <sys:String>1F34C</sys:String>
        <sys:String>1F37A</sys:String>
        <sys:String>1F37B</sys:String>
        <sys:String>1F339</sys:String>
        <sys:String>1F345</sys:String>
        <sys:String>1F352</sys:String>
        <sys:String>1F381</sys:String>
        <sys:String>1F382</sys:String>
        <sys:String>1F384</sys:String>
        <sys:String>1F3C1</sys:String>
        <sys:String>1F3C6</sys:String>
        <sys:String>1F40E</sys:String>
        <sys:String>1F40F</sys:String>
        <sys:String>1F41C</sys:String>
        <sys:String>1F42B</sys:String>
        <sys:String>1F42E</sys:String>
        <sys:String>1F403</sys:String>
        <sys:String>1F43B</sys:String>
        <sys:String>1F43C</sys:String>
        <sys:String>1F405</sys:String>
        <sys:String>1F413</sys:String>
        <sys:String>1F418</sys:String>
        <sys:String>1F494</sys:String>
        <sys:String>1F4AD</sys:String>
        <sys:String>1F436</sys:String>
        <sys:String>1F431</sys:String>
        <sys:String>1F437</sys:String>
        <sys:String>1F411</sys:String>
        <sys:String>23F3</sys:String>
        <sys:String>26BE</sys:String>
        <sys:String>26C4</sys:String>
        <sys:String>2600</sys:String>
        <sys:String>1F33A</sys:String>
        <sys:String>1F33B</sys:String>
        <sys:String>1F33C</sys:String>
        <sys:String>1F33D</sys:String>
        <sys:String>1F34B</sys:String>
        <sys:String>1F34D</sys:String>
        <sys:String>1F34E</sys:String>
        <sys:String>1F34F</sys:String>
        <sys:String>1F36D</sys:String>
        <sys:String>1F337</sys:String>
        <sys:String>1F338</sys:String>
        <sys:String>1F346</sys:String>
        <sys:String>1F349</sys:String>
        <sys:String>1F350</sys:String>
        <sys:String>1F351</sys:String>
        <sys:String>1F353</sys:String>
        <sys:String>1F354</sys:String>
        <sys:String>1F355</sys:String>
        <sys:String>1F356</sys:String>
        <sys:String>1F357</sys:String>
        <sys:String>1F369</sys:String>
        <sys:String>1F383</sys:String>
        <sys:String>1F3AA</sys:String>
        <sys:String>1F3B1</sys:String>
        <sys:String>1F3B2</sys:String>
        <sys:String>1F3B7</sys:String>
        <sys:String>1F3B8</sys:String>
        <sys:String>1F3BE</sys:String>
        <sys:String>1F3C0</sys:String>
        <sys:String>1F3E6</sys:String>
        <sys:String>1F638</sys:String>
        <sys:String>1F639</sys:String>
        <sys:String>1F63C</sys:String>
        <sys:String>1F63D</sys:String>
        <sys:String>1F63E</sys:String>
        <sys:String>1F63F</sys:String>
        <sys:String>1F63B</sys:String>
        <sys:String>1F640</sys:String>
        <sys:String>1F63A</sys:String>
        <sys:String>23F0</sys:String>
        <sys:String>2601</sys:String>
        <sys:String>260E</sys:String>
        <sys:String>2615</sys:String>
        <sys:String>267B</sys:String>
        <sys:String>26A0</sys:String>
        <sys:String>26A1</sys:String>
        <sys:String>26D4</sys:String>
        <sys:String>26EA</sys:String>
        <sys:String>26F3</sys:String>
        <sys:String>26F5</sys:String>
        <sys:String>26FD</sys:String>
        <sys:String>2702</sys:String>
        <sys:String>2708</sys:String>
        <sys:String>2709</sys:String>
        <sys:String>270A</sys:String>
        <sys:String>270F</sys:String>
        <sys:String>2712</sys:String>
        <sys:String>2728</sys:String>
        <sys:String>1F004</sys:String>
        <sys:String>1F0CF</sys:String>
        <sys:String>1F198</sys:String>
        <sys:String>1F302</sys:String>
        <sys:String>1F30D</sys:String>
        <sys:String>1F31B</sys:String>
        <sys:String>1F31D</sys:String>
        <sys:String>1F31E</sys:String>
        <sys:String>1F330</sys:String>
        <sys:String>1F331</sys:String>
        <sys:String>1F332</sys:String>
        <sys:String>1F333</sys:String>
        <sys:String>1F334</sys:String>
        <sys:String>1F335</sys:String>
        <sys:String>1F33E</sys:String>
        <sys:String>1F33F</sys:String>
        <sys:String>1F340</sys:String>
        <sys:String>1F341</sys:String>
        <sys:String>1F342</sys:String>
        <sys:String>1F343</sys:String>
        <sys:String>1F344</sys:String>
        <sys:String>1F347</sys:String>
        <sys:String>1F348</sys:String>
        <sys:String>1F35A</sys:String>
        <sys:String>1F35B</sys:String>
        <sys:String>1F35C</sys:String>
        <sys:String>1F35D</sys:String>
        <sys:String>1F35E</sys:String>
        <sys:String>1F35F</sys:String>
        <sys:String>1F360</sys:String>
        <sys:String>1F361</sys:String>
        <sys:String>1F362</sys:String>
        <sys:String>1F363</sys:String>
        <sys:String>1F364</sys:String>
        <sys:String>1F365</sys:String>
        <sys:String>1F366</sys:String>
        <sys:String>1F367</sys:String>
        <sys:String>1F368</sys:String>
        <sys:String>1F36A</sys:String>
        <sys:String>1F36B</sys:String>
        <sys:String>1F36C</sys:String>
        <sys:String>1F36E</sys:String>
        <sys:String>1F36F</sys:String>
        <sys:String>1F370</sys:String>
        <sys:String>1F371</sys:String>
        <sys:String>1F372</sys:String>
        <sys:String>1F373</sys:String>
        <sys:String>1F374</sys:String>
        <sys:String>1F375</sys:String>
        <sys:String>1F376</sys:String>
        <sys:String>1F379</sys:String>
        <sys:String>1F37C</sys:String>
        <sys:String>1F380</sys:String>
        <sys:String>1F388</sys:String>
        <sys:String>1F389</sys:String>
        <sys:String>1F38A</sys:String>
        <sys:String>1F38B</sys:String>
        <sys:String>1F38C</sys:String>
        <sys:String>1F38D</sys:String>
        <sys:String>1F38E</sys:String>
        <sys:String>1F38F</sys:String>
        <sys:String>1F390</sys:String>
        <sys:String>1F392</sys:String>
        <sys:String>1F393</sys:String>
        <sys:String>1F3A3</sys:String>
        <sys:String>1F3A4</sys:String>
        <sys:String>1F3A7</sys:String>
        <sys:String>1F3A8</sys:String>
        <sys:String>1F3A9</sys:String>
        <sys:String>1F3AB</sys:String>
        <sys:String>1F3AC</sys:String>
        <sys:String>1F3AD</sys:String>
        <sys:String>1F3AF</sys:String>
        <sys:String>1F3B0</sys:String>
        <sys:String>1F3B3</sys:String>
        <sys:String>1F3B4</sys:String>
        <sys:String>1F3B9</sys:String>
        <sys:String>1F3BA</sys:String>
        <sys:String>1F3BB</sys:String>
        <sys:String>1F3BD</sys:String>
        <sys:String>1F3BF</sys:String>
        <sys:String>1F3C2</sys:String>
        <sys:String>1F3C3</sys:String>
        <sys:String>1F3C4</sys:String>
        <sys:String>1F3C7</sys:String>
        <sys:String>1F3C8</sys:String>
        <sys:String>1F3C9</sys:String>
        <sys:String>1F3CA</sys:String>
        <sys:String>1F400</sys:String>
        <sys:String>1F401</sys:String>
        <sys:String>1F402</sys:String>
        <sys:String>1F404</sys:String>
        <sys:String>1F406</sys:String>
        <sys:String>1F407</sys:String>
        <sys:String>1F408</sys:String>
        <sys:String>1F409</sys:String>
        <sys:String>1F40A</sys:String>
        <sys:String>1F40B</sys:String>
        <sys:String>1F40C</sys:String>
        <sys:String>1F40D</sys:String>
        <sys:String>1F410</sys:String>
        <sys:String>1F412</sys:String>
        <sys:String>1F414</sys:String>
        <sys:String>1F415</sys:String>
        <sys:String>1F416</sys:String>
        <sys:String>1F417</sys:String>
        <sys:String>1F419</sys:String>
        <sys:String>1F41A</sys:String>
        <sys:String>1F41B</sys:String>
        <sys:String>1F41D</sys:String>
        <sys:String>1F41E</sys:String>
        <sys:String>1F41F</sys:String>
        <sys:String>1F420</sys:String>
        <sys:String>1F421</sys:String>
        <sys:String>1F422</sys:String>
        <sys:String>1F423</sys:String>
        <sys:String>1F424</sys:String>
        <sys:String>1F425</sys:String>
        <sys:String>1F426</sys:String>
        <sys:String>1F427</sys:String>
        <sys:String>1F429</sys:String>
        <sys:String>1F42A</sys:String>
        <sys:String>1F42C</sys:String>
        <sys:String>1F42D</sys:String>
        <sys:String>1F42F</sys:String>
        <sys:String>1F430</sys:String>
        <sys:String>1F432</sys:String>
        <sys:String>1F433</sys:String>
        <sys:String>1F434</sys:String>
        <sys:String>1F435</sys:String>
        <sys:String>1F438</sys:String>
        <sys:String>1F439</sys:String>
        <sys:String>1F43A</sys:String>
        <sys:String>1F43D</sys:String>
        <sys:String>1F43E</sys:String>
        <sys:String>1F440</sys:String>
        <sys:String>1F444</sys:String>
        <sys:String>1F445</sys:String>
        <sys:String>1F44B</sys:String>
        <sys:String>1F450</sys:String>
        <sys:String>1F451</sys:String>
        <sys:String>1F452</sys:String>
        <sys:String>1F453</sys:String>
        <sys:String>1F454</sys:String>
        <sys:String>1F455</sys:String>
        <sys:String>1F456</sys:String>
        <sys:String>1F457</sys:String>
        <sys:String>1F458</sys:String>
        <sys:String>1F459</sys:String>
        <sys:String>1F45A</sys:String>
        <sys:String>1F45B</sys:String>
        <sys:String>1F45C</sys:String>
        <sys:String>1F45D</sys:String>
        <sys:String>1F45E</sys:String>
        <sys:String>1F45F</sys:String>
        <sys:String>1F460</sys:String>
        <sys:String>1F461</sys:String>
        <sys:String>1F462</sys:String>
        <sys:String>1F463</sys:String>
        <sys:String>1F466</sys:String>
        <sys:String>1F467</sys:String>
        <sys:String>1F468</sys:String>
        <sys:String>1F469</sys:String>
        <sys:String>1F46A</sys:String>
        <sys:String>1F46B</sys:String>
        <sys:String>1F46C</sys:String>
        <sys:String>1F46D</sys:String>
        <sys:String>1F46E</sys:String>
        <sys:String>1F46F</sys:String>
        <sys:String>1F470</sys:String>
        <sys:String>1F471</sys:String>
        <sys:String>1F472</sys:String>
        <sys:String>1F473</sys:String>
        <sys:String>1F474</sys:String>
        <sys:String>1F475</sys:String>
        <sys:String>1F476</sys:String>
        <sys:String>1F477</sys:String>
        <sys:String>1F478</sys:String>
        <sys:String>1F47B</sys:String>
        <sys:String>1F47C</sys:String>
        <sys:String>1F47E</sys:String>
        <sys:String>1F480</sys:String>
        <sys:String>1F481</sys:String>
        <sys:String>1F482</sys:String>
        <sys:String>1F483</sys:String>
        <sys:String>1F484</sys:String>
        <sys:String>1F485</sys:String>
        <sys:String>1F486</sys:String>
        <sys:String>1F487</sys:String>
        <sys:String>1F488</sys:String>
        <sys:String>1F489</sys:String>
        <sys:String>1F48A</sys:String>
        <sys:String>1F48C</sys:String>
        <sys:String>1F48D</sys:String>
        <sys:String>1F48E</sys:String>
        <sys:String>1F48F</sys:String>
        <sys:String>1F490</sys:String>
        <sys:String>1F491</sys:String>
        <sys:String>1F492</sys:String>
        <sys:String>1F493</sys:String>
        <sys:String>1F495</sys:String>
        <sys:String>1F496</sys:String>
        <sys:String>1F497</sys:String>
        <sys:String>1F498</sys:String>
        <sys:String>1F499</sys:String>
        <sys:String>1F49A</sys:String>
        <sys:String>1F49B</sys:String>
        <sys:String>1F49C</sys:String>
        <sys:String>1F49D</sys:String>
        <sys:String>1F49E</sys:String>
        <sys:String>1F49F</sys:String>
        <sys:String>1F4A1</sys:String>
        <sys:String>1F4A3</sys:String>
        <sys:String>1F4A5</sys:String>
        <sys:String>1F4A7</sys:String>
        <sys:String>1F4A8</sys:String>
        <sys:String>1F4AC</sys:String>
        <sys:String>1F4B0</sys:String>
        <sys:String>1F4B3</sys:String>
        <sys:String>1F4B4</sys:String>
        <sys:String>1F4B5</sys:String>
        <sys:String>1F4B6</sys:String>
        <sys:String>1F4B7</sys:String>
        <sys:String>1F4B8</sys:String>
        <sys:String>1F4BA</sys:String>
        <sys:String>1F4BB</sys:String>
        <sys:String>1F4BC</sys:String>
        <sys:String>1F4BD</sys:String>
        <sys:String>1F4BE</sys:String>
        <sys:String>1F4BF</sys:String>
        <sys:String>1F4C4</sys:String>
        <sys:String>1F4C5</sys:String>
        <sys:String>1F4C7</sys:String>
        <sys:String>1F4C8</sys:String>
        <sys:String>1F4C9</sys:String>
        <sys:String>1F4CA</sys:String>
        <sys:String>1F4CB</sys:String>
        <sys:String>1F4CC</sys:String>
        <sys:String>1F4CD</sys:String>
        <sys:String>1F4CE</sys:String>
        <sys:String>1F4D0</sys:String>
        <sys:String>1F4D1</sys:String>
        <sys:String>1F4D2</sys:String>
        <sys:String>1F4D3</sys:String>
        <sys:String>1F4D4</sys:String>
        <sys:String>1F4D5</sys:String>
        <sys:String>1F4D6</sys:String>
        <sys:String>1F4D7</sys:String>
        <sys:String>1F4D8</sys:String>
        <sys:String>1F4D9</sys:String>
        <sys:String>1F4DA</sys:String>
        <sys:String>1F4DC</sys:String>
        <sys:String>1F4DD</sys:String>
        <sys:String>1F4DF</sys:String>
        <sys:String>1F4E0</sys:String>
        <sys:String>1F4E1</sys:String>
        <sys:String>1F4E2</sys:String>
        <sys:String>1F4E6</sys:String>
        <sys:String>1F4ED</sys:String>
        <sys:String>1F4EE</sys:String>
        <sys:String>1F4EF</sys:String>
        <sys:String>1F4F0</sys:String>
        <sys:String>1F4F1</sys:String>
        <sys:String>1F4F7</sys:String>
        <sys:String>1F4F9</sys:String>
        <sys:String>1F4FA</sys:String>
        <sys:String>1F4FB</sys:String>
        <sys:String>1F4FC</sys:String>
        <sys:String>1F506</sys:String>
        <sys:String>1F50E</sys:String>
        <sys:String>1F511</sys:String>
        <sys:String>1F514</sys:String>
        <sys:String>1F516</sys:String>
        <sys:String>1F525</sys:String>
        <sys:String>1F526</sys:String>
        <sys:String>1F527</sys:String>
        <sys:String>1F528</sys:String>
        <sys:String>1F529</sys:String>
        <sys:String>1F52A</sys:String>
        <sys:String>1F52B</sys:String>
        <sys:String>1F52C</sys:String>
        <sys:String>1F52D</sys:String>
        <sys:String>1F52E</sys:String>
        <sys:String>1F531</sys:String>
        <sys:String>1F5FF</sys:String>
        <sys:String>1F645</sys:String>
        <sys:String>1F646</sys:String>
        <sys:String>1F647</sys:String>
        <sys:String>1F648</sys:String>
        <sys:String>1F649</sys:String>
        <sys:String>1F64A</sys:String>
        <sys:String>1F64B</sys:String>
        <sys:String>1F64C</sys:String>
        <sys:String>1F64E</sys:String>
        <sys:String>1F680</sys:String>
        <sys:String>1F681</sys:String>
        <sys:String>1F682</sys:String>
        <sys:String>1F683</sys:String>
        <sys:String>1F684</sys:String>
        <sys:String>1F685</sys:String>
        <sys:String>1F686</sys:String>
        <sys:String>1F687</sys:String>
        <sys:String>1F688</sys:String>
        <sys:String>1F68A</sys:String>
        <sys:String>1F68C</sys:String>
        <sys:String>1F68D</sys:String>
        <sys:String>1F68E</sys:String>
        <sys:String>1F68F</sys:String>
        <sys:String>1F690</sys:String>
        <sys:String>1F691</sys:String>
        <sys:String>1F692</sys:String>
        <sys:String>1F693</sys:String>
        <sys:String>1F694</sys:String>
        <sys:String>1F695</sys:String>
        <sys:String>1F696</sys:String>
        <sys:String>1F697</sys:String>
        <sys:String>1F698</sys:String>
        <sys:String>1F699</sys:String>
        <sys:String>1F69A</sys:String>
        <sys:String>1F69B</sys:String>
        <sys:String>1F69C</sys:String>
        <sys:String>1F69D</sys:String>
        <sys:String>1F69E</sys:String>
        <sys:String>1F69F</sys:String>
        <sys:String>1F6A0</sys:String>
        <sys:String>1F6A1</sys:String>
        <sys:String>1F6A3</sys:String>
        <sys:String>1F6A4</sys:String>
        <sys:String>1F6A7</sys:String>
        <sys:String>1F6A8</sys:String>
        <sys:String>1F6AA</sys:String>
        <sys:String>1F6AC</sys:String>
        <sys:String>1F6B4</sys:String>
        <sys:String>1F6B5</sys:String>
        <sys:String>1F6B6</sys:String>
        <sys:String>1F6BD</sys:String>
        <sys:String>1F6BF</sys:String>
        <sys:String>1F6C0</sys:String>
        <sys:String>1F530</sys:String>
        <!--New smiles-->
        <sys:String>1F170</sys:String>
        <sys:String>1F171</sys:String>
        <sys:String>1F17E</sys:String>
        <sys:String>1F17F</sys:String>
        <sys:String>1F18E</sys:String>
        <sys:String>1F191</sys:String>
        <sys:String>1F192</sys:String>
        <sys:String>1F193</sys:String>
        <sys:String>1F194</sys:String>
        <sys:String>1F195</sys:String>
        <sys:String>1F196</sys:String>
        <sys:String>1F197</sys:String>
        <sys:String>1F199</sys:String>
        <sys:String>1F19A</sys:String>
        <sys:String>1F1E6</sys:String>
        <sys:String>1F1E7</sys:String>
        <sys:String>1F1E8-1F1F3</sys:String>
        <sys:String>1F1E8</sys:String>
        <sys:String>1F1E9-1F1EA</sys:String>
        <sys:String>1F1E9</sys:String>
        <sys:String>1F1EA-1F1F8</sys:String>
        <sys:String>1F1EA</sys:String>
        <sys:String>1F1EB-1F1F7</sys:String>
        <sys:String>1F1EB</sys:String>
        <sys:String>1F1EC-1F1E7</sys:String>
        <sys:String>1F1EC</sys:String>
        <sys:String>1F1ED</sys:String>
        <sys:String>1F1EE-1F1F9</sys:String>
        <sys:String>1F1EE</sys:String>
        <sys:String>1F1EF-1F1F5</sys:String>
        <sys:String>1F1EF</sys:String>
        <sys:String>1F1F0-1F1F7</sys:String>
        <sys:String>1F1F0</sys:String>
        <sys:String>1F1F1</sys:String>
        <sys:String>1F1F2</sys:String>
        <sys:String>1F1F3</sys:String>
        <sys:String>1F1F4</sys:String>
        <sys:String>1F1F5</sys:String>
        <sys:String>1F1F6</sys:String>
        <sys:String>1F1F7-1F1FA</sys:String>
        <sys:String>1F1F7</sys:String>
        <sys:String>1F1F8</sys:String>
        <sys:String>1F1F9</sys:String>
        <sys:String>1F1FA-1F1F8</sys:String>
        <sys:String>1F1FA</sys:String>
        <sys:String>1F1FB</sys:String>
        <sys:String>1F1FC</sys:String>
        <sys:String>1F1FD</sys:String>
        <sys:String>1F1FE</sys:String>
        <sys:String>1F1FF</sys:String>
        <sys:String>1F201</sys:String>
        <sys:String>1F202</sys:String>
        <sys:String>1F21A</sys:String>
        <sys:String>1F22F</sys:String>
        <sys:String>1F232</sys:String>
        <sys:String>1F233</sys:String>
        <sys:String>1F234</sys:String>
        <sys:String>1F235</sys:String>
        <sys:String>1F236</sys:String>
        <sys:String>1F237</sys:String>
        <sys:String>1F238</sys:String>
        <sys:String>1F239</sys:String>
        <sys:String>1F23A</sys:String>
        <sys:String>1F250</sys:String>
        <sys:String>1F251</sys:String>
        <sys:String>1F300</sys:String>
        <sys:String>1F301</sys:String>
        <sys:String>1F303</sys:String>
        <sys:String>1F304</sys:String>
        <sys:String>1F305</sys:String>
        <sys:String>1F306</sys:String>
        <sys:String>1F307</sys:String>
        <sys:String>1F308</sys:String>
        <sys:String>1F309</sys:String>
        <sys:String>1F30A</sys:String>
        <sys:String>1F30B</sys:String>
        <sys:String>1F30C</sys:String>
        <sys:String>1F30E</sys:String>
        <sys:String>1F30F</sys:String>
        <sys:String>1F310</sys:String>
        <sys:String>1F311</sys:String>
        <sys:String>1F312</sys:String>
        <sys:String>1F313</sys:String>
        <sys:String>1F314</sys:String>
        <sys:String>1F315</sys:String>
        <sys:String>1F316</sys:String>
        <sys:String>1F317</sys:String>
        <sys:String>1F318</sys:String>
        <sys:String>1F319</sys:String>
        <sys:String>1F31A</sys:String>
        <sys:String>1F31C</sys:String>
        <sys:String>1F320</sys:String>
        <sys:String>1F358</sys:String>
        <sys:String>1F359</sys:String>
        <sys:String>1F386</sys:String>
        <sys:String>1F387</sys:String>
        <sys:String>1F391</sys:String>
        <sys:String>1F3A0</sys:String>
        <sys:String>1F3A1</sys:String>
        <sys:String>1F3A2</sys:String>
        <sys:String>1F3A5</sys:String>
        <sys:String>1F3A6</sys:String>
        <sys:String>1F3AE</sys:String>
        <sys:String>1F3B5</sys:String>
        <sys:String>1F3B6</sys:String>
        <sys:String>1F3BC</sys:String>
        <sys:String>1F3E0</sys:String>
        <sys:String>1F3E1</sys:String>
        <sys:String>1F3E2</sys:String>
        <sys:String>1F3E3</sys:String>
        <sys:String>1F3E4</sys:String>
        <sys:String>1F3E5</sys:String>
        <sys:String>1F3E7</sys:String>
        <sys:String>1F3E8</sys:String>
        <sys:String>1F3E9</sys:String>
        <sys:String>1F3EA</sys:String>
        <sys:String>1F3EB</sys:String>
        <sys:String>1F3EC</sys:String>
        <sys:String>1F3ED</sys:String>
        <sys:String>1F3EE</sys:String>
        <sys:String>1F3EF</sys:String>
        <sys:String>1F3F0</sys:String>
        <sys:String>1F449</sys:String>
        <sys:String>1F464</sys:String>
        <sys:String>1F465</sys:String>
        <sys:String>1F4A0</sys:String>
        <sys:String>1F4A2</sys:String>
        <sys:String>1F4A4</sys:String>
        <sys:String>1F4AB</sys:String>
        <sys:String>1F4AE</sys:String>
        <sys:String>1F4AF</sys:String>
        <sys:String>1F4B1</sys:String>
        <sys:String>1F4B2</sys:String>
        <sys:String>1F4B9</sys:String>
        <sys:String>1F4C0</sys:String>
        <sys:String>1F4C1</sys:String>
        <sys:String>1F4C2</sys:String>
        <sys:String>1F4C3</sys:String>
        <sys:String>1F4C6</sys:String>
        <sys:String>1F4CF</sys:String>
        <sys:String>1F4DB</sys:String>
        <sys:String>1F4DE</sys:String>
        <sys:String>1F4E3</sys:String>
        <sys:String>1F4E4</sys:String>
        <sys:String>1F4E5</sys:String>
        <sys:String>1F4E7</sys:String>
        <sys:String>1F4E8</sys:String>
        <sys:String>1F4E9</sys:String>
        <sys:String>1F4EA</sys:String>
        <sys:String>1F4EB</sys:String>
        <sys:String>1F4EC</sys:String>
        <sys:String>1F4F2</sys:String>
        <sys:String>1F4F3</sys:String>
        <sys:String>1F4F4</sys:String>
        <sys:String>1F4F5</sys:String>
        <sys:String>1F4F6</sys:String>
        <sys:String>1F500</sys:String>
        <sys:String>1F501</sys:String>
        <sys:String>1F502</sys:String>
        <sys:String>1F503</sys:String>
        <sys:String>1F504</sys:String>
        <sys:String>1F505</sys:String>
        <sys:String>1F507</sys:String>
        <sys:String>1F508</sys:String>
        <sys:String>1F509</sys:String>
        <sys:String>1F50A</sys:String>
        <sys:String>1F50B</sys:String>
        <sys:String>1F50C</sys:String>
        <sys:String>1F50D</sys:String>
        <sys:String>1F50F</sys:String>
        <sys:String>1F510</sys:String>
        <sys:String>1F512</sys:String>
        <sys:String>1F513</sys:String>
        <sys:String>1F515</sys:String>
        <sys:String>1F517</sys:String>
        <sys:String>1F518</sys:String>
        <sys:String>1F519</sys:String>
        <sys:String>1F51A</sys:String>
        <sys:String>1F51B</sys:String>
        <sys:String>1F51C</sys:String>
        <sys:String>1F51D</sys:String>
        <sys:String>1F51F</sys:String>
        <sys:String>1F520</sys:String>
        <sys:String>1F521</sys:String>
        <sys:String>1F522</sys:String>
        <sys:String>1F523</sys:String>
        <sys:String>1F524</sys:String>
        <sys:String>1F52F</sys:String>
        <sys:String>1F532</sys:String>
        <sys:String>1F533</sys:String>
        <sys:String>1F534</sys:String>
        <sys:String>1F535</sys:String>
        <sys:String>1F536</sys:String>
        <sys:String>1F537</sys:String>
        <sys:String>1F538</sys:String>
        <sys:String>1F539</sys:String>
        <sys:String>1F53A</sys:String>
        <sys:String>1F53B</sys:String>
        <sys:String>1F53C</sys:String>
        <sys:String>1F53D</sys:String>
        <sys:String>1F550</sys:String>
        <sys:String>1F551</sys:String>
        <sys:String>1F552</sys:String>
        <sys:String>1F553</sys:String>
        <sys:String>1F554</sys:String>
        <sys:String>1F555</sys:String>
        <sys:String>1F556</sys:String>
        <sys:String>1F557</sys:String>
        <sys:String>1F558</sys:String>
        <sys:String>1F559</sys:String>
        <sys:String>1F55A</sys:String>
        <sys:String>1F55B</sys:String>
        <sys:String>1F55C</sys:String>
        <sys:String>1F55D</sys:String>
        <sys:String>1F55E</sys:String>
        <sys:String>1F55F</sys:String>
        <sys:String>1F560</sys:String>
        <sys:String>1F561</sys:String>
        <sys:String>1F562</sys:String>
        <sys:String>1F563</sys:String>
        <sys:String>1F564</sys:String>
        <sys:String>1F565</sys:String>
        <sys:String>1F566</sys:String>
        <sys:String>1F567</sys:String>
        <sys:String>1F5FB</sys:String>
        <sys:String>1F5FC</sys:String>
        <sys:String>1F5FD</sys:String>
        <sys:String>1F5FE</sys:String>
        <sys:String>1F617</sys:String>
        <sys:String>1F64D</sys:String>
        <sys:String>1F689</sys:String>
        <sys:String>1F68B</sys:String>
        <sys:String>1F6A2</sys:String>
        <sys:String>1F6A5</sys:String>
        <sys:String>1F6A6</sys:String>
        <sys:String>1F6A9</sys:String>
        <sys:String>1F6AB</sys:String>
        <sys:String>1F6AD</sys:String>
        <sys:String>1F6AE</sys:String>
        <sys:String>1F6AF</sys:String>
        <sys:String>1F6B0</sys:String>
        <sys:String>1F6B1</sys:String>
        <sys:String>1F6B2</sys:String>
        <sys:String>1F6B3</sys:String>
        <sys:String>1F6B7</sys:String>
        <sys:String>1F6B8</sys:String>
        <sys:String>1F6B9</sys:String>
        <sys:String>1F6BA</sys:String>
        <sys:String>1F6BB</sys:String>
        <sys:String>1F6BC</sys:String>
        <sys:String>1F6BE</sys:String>
        <sys:String>1F6C1</sys:String>
        <sys:String>1F6C2</sys:String>
        <sys:String>1F6C3</sys:String>
        <sys:String>1F6C4</sys:String>
        <sys:String>1F6C5</sys:String>
        <sys:String>203C</sys:String>
        <sys:String>2049</sys:String>
        <sys:String>2122</sys:String>
        <sys:String>2139</sys:String>
        <sys:String>2194</sys:String>
        <sys:String>2195</sys:String>
        <sys:String>2196</sys:String>
        <sys:String>2197</sys:String>
        <sys:String>2198</sys:String>
        <sys:String>2199</sys:String>
        <sys:String>21A9</sys:String>
        <sys:String>21AA</sys:String>
        <sys:String>23-20E3</sys:String>
        <sys:String>231A</sys:String>
        <sys:String>231B</sys:String>
        <sys:String>23E9</sys:String>
        <sys:String>23EA</sys:String>
        <sys:String>23EB</sys:String>
        <sys:String>23EC</sys:String>
        <sys:String>24C2</sys:String>
        <sys:String>25AA</sys:String>
        <sys:String>25AB</sys:String>
        <sys:String>25B6</sys:String>
        <sys:String>25C0</sys:String>
        <sys:String>25FB</sys:String>
        <sys:String>25FC</sys:String>
        <sys:String>25FD</sys:String>
        <sys:String>25FE</sys:String>
        <sys:String>2611</sys:String>
        <sys:String>2614</sys:String>
        <sys:String>2648</sys:String>
        <sys:String>2649</sys:String>
        <sys:String>264A</sys:String>
        <sys:String>264B</sys:String>
        <sys:String>264C</sys:String>
        <sys:String>264D</sys:String>
        <sys:String>264E</sys:String>
        <sys:String>264F</sys:String>
        <sys:String>2650</sys:String>
        <sys:String>2651</sys:String>
        <sys:String>2652</sys:String>
        <sys:String>2653</sys:String>
        <sys:String>2660</sys:String>
        <sys:String>2663</sys:String>
        <sys:String>2665</sys:String>
        <sys:String>2666</sys:String>
        <sys:String>2668</sys:String>
        <sys:String>267F</sys:String>
        <sys:String>2693</sys:String>
        <sys:String>26AA</sys:String>
        <sys:String>26AB</sys:String>
        <sys:String>26CE</sys:String>
        <sys:String>26F2</sys:String>
        <sys:String>26FA</sys:String>
        <sys:String>2705</sys:String>
        <sys:String>2714</sys:String>
        <sys:String>2716</sys:String>
        <sys:String>2733</sys:String>
        <sys:String>2734</sys:String>
        <sys:String>2747</sys:String>
        <sys:String>274C</sys:String>
        <sys:String>274E</sys:String>
        <sys:String>2753</sys:String>
        <sys:String>2754</sys:String>
        <sys:String>2755</sys:String>
        <sys:String>2757</sys:String>
        <sys:String>2795</sys:String>
        <sys:String>2796</sys:String>
        <sys:String>2797</sys:String>
        <sys:String>27A1</sys:String>
        <sys:String>27B0</sys:String>
        <sys:String>27BF</sys:String>
        <sys:String>2934</sys:String>
        <sys:String>2935</sys:String>
        <sys:String>2B05</sys:String>
        <sys:String>2B06</sys:String>
        <sys:String>2B07</sys:String>
        <sys:String>2B1B</sys:String>
        <sys:String>2B1C</sys:String>
        <sys:String>2B50</sys:String>
        <sys:String>2B55</sys:String>
        <sys:String>30-20E3</sys:String>
        <sys:String>3030</sys:String>
        <sys:String>303D</sys:String>
        <sys:String>31-20E3</sys:String>
        <sys:String>32-20E3</sys:String>
        <sys:String>3297</sys:String>
        <sys:String>3299</sys:String>
        <sys:String>33-20E3</sys:String>
        <sys:String>34-20E3</sys:String>
        <sys:String>35-20E3</sys:String>
        <sys:String>36-20E3</sys:String>
        <sys:String>37-20E3</sys:String>
        <sys:String>38-20E3</sys:String>
        <sys:String>39-20E3</sys:String>
        <sys:String>A9</sys:String>
        <sys:String>AE</sys:String>
        <sys:String>E50A</sys:String>

    </x:Array>
</ResourceDictionary>