Shared/Styles/StylesVK.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cSharp="clr-namespace:MicroVK.CSharp;assembly=MicroVK.CSharp"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:data="clr-namespace:MicroVK"
    xmlns:loc="clr-namespace:MicroVK.My.Resources"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:types="clr-namespace:MicroVK.types"
    xmlns:controls1="clr-namespace:MicroVK.CSharp.Controls;assembly=MicroVK.CSharp">
    <Style
        x:Key="LikeButton"
        BasedOn="{StaticResource MySystemButton}"
        TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding likes.user_likes, Mode=OneWay}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource Accent}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="PhotoTemplate" DataType="types:wall_post">
        <StackPanel>
            <TextBlock x:Name="TextBlock1" Margin="0,0,0,4" FontWeight="Bold">
                <Hyperlink
                    Foreground="{Binding ElementName=TextBlock1, Path=Foreground}"
                    Command="{StaticResource OpenSourceIdCommand1}"
                    CommandParameter="{Binding source_id}">
                    <Run Text="{Binding from_name}" />
                </Hyperlink>
            </TextBlock>
            <data:ControlAttachments DataContext="{Binding photos.items, Converter={StaticResource PhotoToAttachments}, Mode=OneTime}" Visibility="Visible" />
            <TextBlock>
                <Run Text="{Binding photos.count, Mode=OneWay}" />
                <Run Text="{x:Static loc:Resources.Photo}" />
                ,<Run Text="{Binding date, Converter={StaticResource DateConvert1}}" />
            </TextBlock>
            <Rectangle
                Width="400"
                Height="1"
                Margin="0,4,0,4"
                HorizontalAlignment="Left"
                Fill="{DynamicResource SeparatorBackground}" />
        </StackPanel>

    </DataTemplate>
    <DataTemplate x:Key="PhotoTagTemplate" DataType="types:wall_post">
        <StackPanel>
            <TextBlock x:Name="TextBlock1" Margin="0,0,0,4" FontWeight="Bold">
                <Hyperlink
                    Foreground="{Binding ElementName=TextBlock1, Path=Foreground, Mode=OneWay}"
                    Command="{StaticResource OpenSourceIdCommand1}"
                    CommandParameter="{Binding source_id}">
                    <Run Text="{Binding from_name}" />
                </Hyperlink>
            </TextBlock>
            <data:ControlAttachments DataContext="{Binding photo_tags.items, Converter={StaticResource PhotoToAttachments}, Mode=OneWay}" Visibility="Visible" />
            <TextBlock>
                <Run Text="{x:Static loc:Resources.by_marked}" /><Run Text="{Binding photo_tags.count, Mode=OneWay}" />
                <Run Text="{x:Static loc:Resources.Photo}" />
                ,<Run Text="{Binding date, Converter={StaticResource DateConvert1}}" />
            </TextBlock>
            <Rectangle
                Width="400"
                Height="1"
                Margin="0,4,0,4"
                HorizontalAlignment="Left"
                Fill="{DynamicResource SeparatorBackground}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="WallPhotoTemplate" DataType="types:wall_post">
        <StackPanel>
            <TextBlock x:Name="TextBlock" Margin="0,0,0,4" FontWeight="Bold">
                <Hyperlink
                    Foreground="{Binding ElementName=TextBlock1, Path=Foreground, Mode=OneWay}"
                    Command="{StaticResource OpenSourceIdCommand1}"
                    CommandParameter="{Binding source_id}">
                    <Run Text="{Binding from_name}" />
                </Hyperlink>
            </TextBlock>
            <data:ControlAttachments DataContext="{Binding photos.items, Converter={StaticResource PhotoToAttachments}, Mode=OneWay}" Visibility="Visible" />
            <TextBlock>
                <Run Text="{Binding photos.count, Mode=OneWay}" />
                <Run Text="{x:Static loc:Resources.Photo}" />
                ,<Run Text="{Binding date, Converter={StaticResource DateConvert1}}" />
            </TextBlock>
            <Rectangle
                Width="400"
                Height="1"
                Margin="0,4,0,4"
                HorizontalAlignment="Left"
                Fill="{DynamicResource SeparatorBackground}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="FriendTemplate" DataType="types:wall_post">
        <StackPanel>
            <TextBlock x:Name="TextBlock1" Margin="0,0,0,4" FontWeight="Bold">
                <Hyperlink
                    Foreground="{Binding ElementName=TextBlock1, Path=Foreground, Mode=OneWay}"
                    Command="{StaticResource OpenSourceIdCommand1}"
                    CommandParameter="{Binding source_id}">
                    <Run Text="{Binding from_name}" />
                </Hyperlink>
            </TextBlock>
            <ItemsControl ItemsSource="{Binding friends.items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Style="{StaticResource MySystemButton}"
                            Command="{StaticResource OpenSourceIdCommand1}"
                            CommandParameter="{Binding user_id}"
                            Cursor="Hand">
                            <Image
                                Width="50"
                                Height="50"
                                Margin="0,0,1,1"
                                Source="{Binding photo}"
                                Stretch="Uniform" />
                        </Button>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBlock>
                <Run Text="{x:Static loc:Resources.New_friends}" /><Run Text="{Binding friends.count, Mode=OneWay}" />
                ,<Run Text="{Binding date, Converter={StaticResource DateConvert1}}" />
                )</TextBlock>
            <Rectangle
                Width="400"
                Height="1"
                Margin="0,4,0,4"
                HorizontalAlignment="Left"
                Fill="{DynamicResource SeparatorBackground}" />
        </StackPanel>

    </DataTemplate>
    <DataTemplate x:Key="PhotoAttachment">
        <Image
            x:Name="Image1"
            Margin="1"
            Source="{Binding Converter={StaticResource PhotoSizeToURL1}, ConverterParameter=item, IsAsync=True, Mode=OneWay}"
            Stretch="UniformToFill" />
    </DataTemplate>
    <DataTemplate x:Key="PhotoViewAttachment" DataType="types:attachment">
        <Image
            x:Name="ImageView"
            Margin="1"
            Stretch="Uniform">
            <Image.Source>
                <MultiBinding Converter="{StaticResource ActualSizeToPhotoUrl}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=controls:FlipView}" />
                    <Binding IsAsync="True" Path="photo" />
                </MultiBinding>
            </Image.Source>
        </Image>
    </DataTemplate>
    <DataTemplate x:Key="StickerAttachment" DataType="types:attachment">
        <Image
            x:Name="Image1"
            Margin="1"
            Source="{Binding sticker.photo_128, IsAsync=True, Mode=OneWay}"
            Stretch="Uniform" />
    </DataTemplate>
    <DataTemplate x:Key="VideoAttachment" DataType="types:attachment">
        <Button
            Margin="1"
            Padding="0"
            Command="{StaticResource PlayVideoCommand1}"
            CommandParameter="{Binding video}">
            <Grid Background="Black">
                <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Converter={StaticResource PhotoSizeToURL1}, ConverterParameter=item, IsAsync=True, Mode=OneWay}" />
                <TextBlock
                    VerticalAlignment="Bottom"
                    Text="{Binding video.title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
        </Button>
    </DataTemplate>
    <DataTemplate x:Key="DocAttachment" DataType="types:attachment">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                MaxWidth="50"
                MaxHeight="50"
                Source="{Binding Converter={StaticResource PhotoSizeToURL1}, ConverterParameter=item, IsAsync=True, Mode=OneWay}"
                Stretch="UniformToFill" />
            <TextBlock
                x:Name="TextBlock1"
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                TextWrapping="Wrap">
                <Path
                    Height="16"
                    Margin="0,0,0,-2"
                    Fill="{Binding ElementName=TextBlock1, Path=Foreground}"
                    Data="{StaticResource appbar_cabinet_files}"
                    Stretch="Uniform" />
                <Run Text="{x:Static loc:Resources.File}" />
                <Hyperlink
                    Foreground="{Binding ElementName=TextBlock1, Path=Foreground}"
                    Command="{StaticResource SaveDocCommand1}"
                    CommandParameter="{Binding doc}">
                    <Run FontWeight="Bold" Text="{Binding doc.title}" />
                </Hyperlink>
                <LineBreak />
                <!--<Run Text="{Binding link.description}" />-->
            </TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AudioAttachment" DataType="types:attachment">
        <TextBlock
            x:Name="TextBlock1"
            Margin="5,0,0,0"
            TextTrimming="CharacterEllipsis">
            <Path
                Height="12"
                Margin="0,0,0,-2"
                Fill="{Binding ElementName=TextBlock1, Path=Foreground}"
                Data="{StaticResource playStyle0}"
                Stretch="Uniform" />
            <Hyperlink
                Foreground="{Binding ElementName=TextBlock1, Path=Foreground}"
                Command="{StaticResource PlayAudio1}"
                CommandParameter="{Binding Mode=OneWay}">
                <Run Text="{Binding audio.full_title, Mode=OneWay}" />
            </Hyperlink>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="WallAttachment" DataType="types:attachment">
        <Grid Cursor="Hand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Path
                Grid.RowSpan="2"
                Height="20"
                Margin="4,4,4,0"
                VerticalAlignment="Top"
                Fill="{Binding ElementName=TextBlock1, Path=Foreground}"
                Data="{StaticResource messageStyle0}"
                Stretch="Uniform" />
            <TextBlock
                x:Name="TextBlock1"
                Grid.Column="1"
                TextTrimming="CharacterEllipsis">
                <Hyperlink
                    Foreground="{Binding ElementName=TextBlock1, Path=Foreground}"
                    Command="{StaticResource OpenAttachmentCommand1}"
                    CommandParameter="{Binding Mode=OneWay}">
                    <Run FontWeight="Bold" Text="{Binding wall.text, Mode=OneWay}" />
                    <LineBreak />
                    <Run
                        FontSize="{StaticResource SmallFontSize}"
                        Text="{Binding wall.date, Converter={StaticResource DateSmallConvert1}}"
                        ToolTip="{Binding wall.date, Converter={StaticResource DateConvert1}}" />
                </Hyperlink>
            </TextBlock>

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PollAttachment" DataType="types:attachment">
        <StackPanel>
            <TextBlock Text="{Binding poll.question, Mode=OneWay}" />
            <ItemsControl ItemsSource="{Binding poll.answers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding text}" />
                            <ProgressBar
                                Grid.Row="1"
                                Maximum="100"
                                Value="{Binding rate, Mode=OneWay}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                FontWeight="Bold">
                                <Run Text="{Binding rate}" />
                                %</TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock TextTrimming="CharacterEllipsis">
                Проголосовало:<Run FontWeight="Bold" Text="{Binding poll.votes, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="LinkAttachment" DataType="types:attachment">
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                MaxWidth="50"
                MaxHeight="50"
                Source="{Binding link.photo.photo_130}"
                Stretch="UniformToFill" />
            <TextBlock
                Grid.Column="1"
                Margin="5,0,0,0"
                TextWrapping="Wrap">
                <Hyperlink Command="{StaticResource OpenUrlCommand1}" CommandParameter="{Binding link.url}">
                    <Run FontWeight="Bold" Text="{Binding link.title}" />
                </Hyperlink>
                <LineBreak />
                <Run Text="{Binding link.description}" />
            </TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SmileTabItem">
        <ListBox
            x:Name="ListBox1"
            ItemsSource="{StaticResource Smile1}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Tag>
                <MultiBinding Converter="{StaticResource ListBoxToProduct1}">
                    <Binding />
                    <Binding ElementName="ListBox1" />
                </MultiBinding>
            </ListBox.Tag>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image
                        Width="16"
                        Height="16"
                        Source="{Binding Mode=OneWay, Converter={StaticResource SmileToImagePath1}}"
                        Stretch="None" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls1:VirtualizingWrapPanel
                        ItemHeight="20"
                        ItemWidth="20"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DataTemplate>
    <DataTemplate x:Key="RecentSmileTabItem">
        <ListBox x:Name="ListBox1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Tag>
                <MultiBinding Converter="{StaticResource ListBoxToProduct1}">
                    <Binding IsAsync="True" />
                    <Binding ElementName="ListBox1" IsAsync="True" />
                </MultiBinding>
            </ListBox.Tag>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image
                        Width="16"
                        Height="16"
                        Source="{Binding Mode=OneWay, Converter={StaticResource SmileToImagePath1}}"
                        Stretch="None" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls1:VirtualizingWrapPanel
                        ItemHeight="20"
                        ItemWidth="20"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DataTemplate>
    <DataTemplate x:Key="StickerListTemplate" DataType="types:Product">
        <ListBox
            x:Name="ListBox1"
            Style="{DynamicResource ListBoxStyleLoading1}"
            ItemsSource="{Binding stickers.sticker_ids}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedIndex="-1">
            <ListBox.Tag>
                <MultiBinding Converter="{StaticResource ListBoxToProduct1}">
                    <Binding />
                    <Binding ElementName="ListBox1" />
                </MultiBinding>
            </ListBox.Tag>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image
                        Width="64"
                        Height="64"
                        Stretch="Uniform">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource GetSticker1}">
                                <Binding IsAsync="True" />
                                <Binding
                                    ElementName="ListBox1"
                                    IsAsync="True"
                                    Path="Tag" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls1:VirtualizingWrapPanel
                        ItemHeight="68"
                        ItemWidth="68"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DataTemplate>
    <DataTemplate x:Key="SmileTabItem1">
        <Path
            Height="16"
            Fill="{DynamicResource ButtonText}"
            Data="{StaticResource smiley_0}"
            Stretch="Uniform" />
    </DataTemplate>
    <DataTemplate x:Key="RecentSmileTabItem1">
        <Path
            Height="16"
            Fill="{DynamicResource ButtonText}"
            Data="{StaticResource clockStyle0}"
            Stretch="Uniform" />
    </DataTemplate>
    <DataTemplate x:Key="StickerTabItem1">
        <Image Height="16" Source="{Binding Converter={StaticResource GetStickerThumb1}}" />
    </DataTemplate>
    <DataTemplate x:Key="MessageActivity1" DataType="types:message">
        <TextBlock>
            <TextBlock Text="{Binding user_id, Converter={StaticResource GetFirstName1}}" />
            <TextBlock x:Name="TextBlock1">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource HideTypingTextBlock}">
                        <Binding ElementName="TextBlock1" Path="Tag" />
                        <Binding />
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded" SourceName="TextBlock1">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <StringAnimationUsingKeyFrames Storyboard.TargetName="TextBlock1" Storyboard.TargetProperty="Tag">
                                        <DiscreteStringKeyFrame KeyTime="0:0:0" Value="." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:0.2" Value=".." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:0.4" Value="..." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:0.6" Value="...." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:0.8" Value="." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:1" Value=".." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:1.2" Value="..." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:1.4" Value="...." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:1.6" Value="." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:1.8" Value=".." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:2.0" Value="..." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:2.2" Value="...." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:2.4" Value="." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:2.6" Value=".." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:2.8" Value="..." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:3.0" Value="...." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:3.2" Value="...." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:3.4" Value="." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:3.6" Value=".." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:3.8" Value="..." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:4.0" Value="...." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:4.2" Value="...." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:4.4" Value="." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:4.6" Value=".." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:4.8" Value="..." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:5.0" Value="...." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:5.2" Value="...." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:5.4" Value="." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:5.6" Value=".." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:5.8" Value="..." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:6.0" Value="...." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:6.2" Value="...." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:6.4" Value="." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:6.6" Value=".." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:6.8" Value="..." />
                                        <DiscreteStringKeyFrame KeyTime="0:0:7.0" Value="end" />
                                    </StringAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="ChatCreateAction" DataType="types:message">
        <Grid MinHeight="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Path
                VerticalAlignment="Top"
                Fill="{Binding ElementName=TextBlock1, Path=Foreground, Mode=OneWay}"
                Data="{StaticResource informationIcon}"
                Stretch="Uniform" />
            <TextBlock
                x:Name="TextBlock1"
                Grid.Column="1"
                Margin="3,0,0,0"
                VerticalAlignment="Top"
                TextWrapping="Wrap">
                <Hyperlink
                    Foreground="{Binding ElementName=TextBlock1, Path=Foreground, Mode=OneWay}"
                    Command="{StaticResource OpenSourceIdCommandInN1}"
                    CommandParameter="{Binding user_id}">
                    <Run Text="{Binding user_id, Converter={StaticResource ConverterNameGet1}}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                Foreground="{StaticResource ItemTextDisabled}"
                FontSize="{StaticResource SmallFontSize}"
                Text="{Binding date, Converter={StaticResource DateSmallConvert1}}"
                ToolTip="{Binding date, Converter={StaticResource DateConvert1}}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="WaitTemplate">
        <mui:ModernProgressRing Style="{DynamicResource ChasingDotsProgressRingStyle}" IsActive="True" />
    </DataTemplate>

    <DataTemplate x:Key="AudioDataTemplate" DataType="types:audio">
        <ContentControl>
            <ContentControl.Template>
                <ControlTemplate>
                    <Grid x:Name="Grid1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="TextBlock1"
                            MaxHeight="20"
                            TextTrimming="CharacterEllipsis">
                            <Run Text="{Binding full_title, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock
                            x:Name="DurationTextBlock"
                            Grid.Column="1"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Right"
                            Text="{Binding duration, Converter={StaticResource DurationToTime1}}"
                            Visibility="{Binding is_radio, Converter={StaticResource MyVisibilityConverter1}, ConverterParameter=inverse}" />

                        <StackPanel
                            x:Name="AudioButtonStackPanel"
                            Grid.Column="1"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                            <Button
                                x:Name="AddToMyAudiodButton"
                                Margin="0,0,3,0"
                                Style="{StaticResource MySystemButton}"
                                Command="{StaticResource AddAudioToMyReccordCommand}"
                                CommandParameter="{Binding Mode=OneWay}"
                                ToolTip="{x:Static loc:Resources.Add_to_my_record}">
                                <Path
                                    Height="12"
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                    Data="{StaticResource addStyle0}"
                                    Stretch="Uniform" />
                            </Button>
                            <Button
                                x:Name="ShowLyricsButton"
                                Margin="0,0,3,0"
                                Style="{StaticResource MySystemButton}"
                                Command="{StaticResource ShowLyricsCommand}"
                                CommandParameter="{Binding Mode=OneWay}"
                                ToolTip="{x:Static loc:Resources.Text}">
                                <Path
                                    Height="12"
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                    Data="{StaticResource note_text}"
                                    Stretch="Uniform" />
                            </Button>
                            <Button
                                x:Name="ShowRecommendationsButton"
                                Style="{StaticResource MySystemButton}"
                                Command="{StaticResource ShowAudioRecomendationsCommand}"
                                CommandParameter="{Binding Mode=OneWay}"
                                ToolTip="{x:Static loc:Resources.See_related}">
                                <Path
                                    Height="12"
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                    Data="{StaticResource headphones}"
                                    Stretch="Uniform" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=Grid1, Path=IsMouseOver}" Value="True" />
                                <Condition Binding="{Binding is_radio}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="AudioButtonStackPanel" Property="Visibility" Value="Visible" />
                            <Setter TargetName="DurationTextBlock" Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="ProfileSearchDataTemplate" DataType="types:SearchHints">
        <Grid Height="50" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Source="{Binding profile.photo_50}" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding profile.full_name, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Grid.Row="1"
                    FontSize="11"
                    Text="{Binding description, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="GroupSearchDataTemplate" DataType="types:SearchHints">
        <Grid Height="50" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Source="{Binding group.photo_50}" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding group.name, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Grid.Row="1"
                    FontSize="11"
                    Text="{Binding description, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DialogDataTemplate" DataType="types:SearchDialogsItem">
        <ContentControl>
            <ContentControl.Template>
                <ControlTemplate>
                    <Grid
                        x:Name="Grid1"
                        Height="50"
                        Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" Source="{Binding .photo_50, Mode=OneWay}" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding full_name, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                        </Grid>
                        <Button
                            x:Name="openProfileButton"
                            Grid.Column="2"
                            VerticalAlignment="Top"
                            Style="{StaticResource MySystemButton}"
                            Command="{StaticResource OpenSourceFromSearchDialog}"
                            CommandParameter="{Binding Mode=OneWay}"
                            Visibility="Collapsed">
                            <Path
                                Height="12"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                Data="{StaticResource peopleStyle0}"
                                Stretch="Uniform" />
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Grid1" Property="IsMouseOver" Value="True">
                            <Setter TargetName="openProfileButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="DialogListDataTemplate" DataType="types:dialog">
        <ContentControl>
            <ContentControl.Template>
                <ControlTemplate>
                    <Grid
                        x:Name="Grid1"
                        Height="50"
                        Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="18" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Left"
                            Source="{Binding message.user_id, Converter={StaticResource ConverterGetPhoto1}, IsAsync=True}"
                            Stretch="UniformToFill" />
                        <TextBlock
                            Padding="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="{DynamicResource Accent}"
                            Foreground="White"
                            FontWeight="Bold"
                            Text="{Binding unread_string}"
                            Visibility="{Binding unread, Converter={StaticResource MyVisibilityConverter1}}" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                FontWeight="Bold"
                                Text="{Binding message, Converter={StaticResource DialogGetName1}}"
                                TextTrimming="CharacterEllipsis" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Width="12"
                                    Height="12"
                                    Margin="0,2,2,-2"
                                    VerticalAlignment="Top"
                                    Source="{Binding Converter={StaticResource ConvertGetMyPhoto1}}"
                                    Stretch="UniformToFill"
                                    Visibility="{Binding message.out, Converter={StaticResource MyVisibilityConverter1}}" />
                                <TextBlock
                                    Grid.Column="1"
                                    FontSize="11"
                                    FontWeight="Normal"
                                    data:TextBlockHelper.RawText="{Binding message, Converter={StaticResource GetMessageBodyForDialogListConverter1}}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                        <Button
                            x:Name="openProfileButton"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource MySystemButton}"
                            Command="{StaticResource OpenSourceIdCommand1}"
                            CommandParameter="{Binding message.user_id, Mode=OneWay}"
                            Visibility="Collapsed">
                            <Path
                                Height="12"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                Data="{StaticResource peopleStyle0}"
                                Stretch="Uniform" />
                        </Button>
                        <StackPanel
                            x:Name="openDialogButton"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Path
                                Width="12"
                                VerticalAlignment="Bottom"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                Data="{StaticResource appbar_email_minimal}"
                                Stretch="Uniform"
                                ToolTip="{x:Static loc:Resources.unread}"
                                Visibility="{Binding message.read_state, Converter={StaticResource MyVisibilityConverter1}, ConverterParameter=inverse}" />
                            <Path
                                x:Name="OnlinePath"
                                Height="12"
                                Margin="2,0,0,0"
                                VerticalAlignment="Bottom"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                Stretch="Uniform"
                                ToolTip="{x:Static loc:Resources.Online}"
                                Visibility="{Binding user.online, Converter={StaticResource MyVisibilityConverter1}}">
                                <Path.Data>
                                    <MultiBinding Converter="{StaticResource UserOnlineToGeometryConvert1}">
                                        <Binding Path="user" />
                                        <Binding ElementName="OnlinePath" />
                                    </MultiBinding>
                                </Path.Data>
                            </Path>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Grid1" Property="IsMouseOver" Value="True">
                            <Setter TargetName="openProfileButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="ChatListDataTemplate" DataType="types:dialog">
        <ContentControl>
            <ContentControl.Template>
                <ControlTemplate>
                    <Grid
                        x:Name="Grid1"
                        Height="50"
                        Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Left"
                            Source="{Binding message.user_id, Converter={StaticResource ConverterGetPhoto1}, IsAsync=True}"
                            Stretch="UniformToFill" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                FontWeight="Bold"
                                Text="{Binding message, Converter={StaticResource DialogGetName1}}"
                                TextTrimming="CharacterEllipsis" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Width="12"
                                    Height="12"
                                    Margin="0,2,2,-2"
                                    VerticalAlignment="Top"
                                    Source="{Binding Converter={StaticResource ConvertGetMyPhoto1}}"
                                    Stretch="UniformToFill"
                                    Visibility="{Binding message.out, Converter={StaticResource MyVisibilityConverter1}}" />
                                <TextBlock
                                    Grid.Column="1"
                                    FontSize="11"
                                    FontWeight="Normal"
                                    data:TextBlockHelper.RawText="{Binding message, Converter={StaticResource GetMessageBodyForDialogListConverter1}}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                        <Button
                            x:Name="openChatInfoButton"
                            Grid.Column="2"
                            VerticalAlignment="Top"
                            Style="{StaticResource MySystemButton}"
                            Command="{StaticResource OpenChatInfoComand1}"
                            CommandParameter="{Binding message.chat_id, Mode=OneWay}"
                            Visibility="Collapsed">
                            <Path
                                Height="12"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                Data="{StaticResource appbar_people_multiple}"
                                Stretch="Uniform" />
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Grid1" Property="IsMouseOver" Value="True">
                            <Setter TargetName="openChatInfoButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="ChatInfoProfileDataTemplate" DataType="types:profile">
        <ContentControl>
            <ContentControl.Template>
                <ControlTemplate>
                    <Grid
                        x:Name="Grid1"
                        Height="50"
                        Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" Source="{Binding photo_50, Mode=OneWay}" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding full_name, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                        </Grid>
                        <Button
                            x:Name="openDialogButton"
                            Grid.Column="2"
                            VerticalAlignment="Top"
                            Style="{StaticResource MySystemButton}"
                            Command="{StaticResource OpenDialogCommand1}"
                            CommandParameter="{Binding id, Mode=OneWay}"
                            Visibility="Collapsed">
                            <Path
                                Height="12"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                Data="{StaticResource messageStyle0}"
                                Stretch="Uniform" />
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Grid1" Property="IsMouseOver" Value="True">
                            <Setter TargetName="openDialogButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="WallPostTemplate" DataType="types:wall_post">
        <Button Command="{StaticResource ShowViewerCommand}" CommandParameter="{Binding }">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock
                        Foreground="{DynamicResource ButtonTextDisabled}"
                        FontSize="11"
                        Text="{x:Static loc:Resources.postWall}"
                        Visibility="{Binding IsMessage, Converter={StaticResource MyVisibilityConverter1}}" />
                    <TextBlock x:Name="TextBlock1" Margin="0,0,0,4" FontWeight="Bold">
                        <Hyperlink
                            Foreground="{Binding ElementName=TextBlock1, Path=Foreground}"
                            Command="{StaticResource OpenSourceIdCommand1}"
                            CommandParameter="{Binding owner_id}">
                            <Path
                                Height="12"
                                Fill="{Binding ElementName=TextBlock1, Path=Foreground}"
                                Data="{StaticResource redoStyle0}"
                                Stretch="Uniform"
                                Visibility="{Binding IsCopyHistory, Converter={StaticResource MyVisibilityConverter1}}" />
                            <Run Text="{Binding name, Mode=OneWay}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        FontWeight="Normal"
                        data:TextBlockHelper.RawText="{Binding text}"
                        TextTrimming="WordEllipsis"
                        TextWrapping="Wrap"
                        Visibility="{Binding text, Mode=OneWay, Converter={StaticResource MyVisibilityConverter1}}" />
                    <data:ControlAttachments HorizontalAlignment="Left" DataContext="{Binding Mode=OneTime}" />
                    <ContentControl
                        Content="{Binding copy_history[0]}"
                        ContentTemplateSelector="{StaticResource WallCopyHistoryTemplateSelector1}"
                        Visibility="{Binding copy_history, Converter={StaticResource MyVisibilityConverter1}}" />
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                    <StackPanel
                        Height="16"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="Button1"
                            Padding="0"
                            Style="{StaticResource LikeButton}"
                            Foreground="{Binding likes.user_likes, Converter={StaticResource LikeColorConvert1}, Mode=OneWay}"
                            Command="{StaticResource LikeCommand1}"
                            CommandParameter="{Binding }"
                            Cursor="Hand"
                            ToolTip="{x:Static loc:Resources.Like1}">
                            <TextBlock>
                                <Path
                                    Height="12"
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                    Data="{StaticResource heartStyle0}"
                                    Stretch="Uniform" />
                                <Run x:Name="Run1" Text="{Binding likes.count, Mode=OneWay}" />
                            </TextBlock>
                        </Button>
                    </StackPanel>
                    <Rectangle
                        Width="400"
                        Height="1"
                        HorizontalAlignment="Left"
                        Fill="{DynamicResource SeparatorBackground}" />
                </StackPanel>
            </Grid>
        </Button>
    </DataTemplate>
</ResourceDictionary>