Shared/2048/Game2048.xaml

<UserControl x:Class="Game2048"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:MicroVK.My.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             KeyDown="Game2048_OnKeyDown"
             Loaded="Game2048_OnLoaded"
             SizeChanged="Game2048_OnSizeChanged"
             d:DesignHeight="400"
             d:DesignWidth="300"
             Initialized="Game2048_OnInitialized"
             mc:Ignorable="d" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>  
          <ColumnDefinition Width="Auto"/>  
        </Grid.ColumnDefinitions>
        <Grid Name="ContentGrid"
              LostKeyboardFocus="ContentGrid_OnLostKeyboardFocus"
              KeyDown="Game2048_OnKeyDown" />
        <mui:ModernProgressRing x:Name="ModernProgressRing1"
                                IsActive="True"
                                Style="{StaticResource ChasingDotsProgressRingStyle}" />
        <StackPanel Grid.Column="1"
                    MaxWidth="200"
                    Margin="8"
                    HorizontalAlignment="Left">
            <Image x:Name="Image1" Stretch="Uniform" />
            <TextBlock TextWrapping="Wrap">
                <Run x:Name="Run1" />
                <Run x:Name="Run2" FontWeight="Bold" />
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Button1"
                        Click="ButtonBase_OnClick"
                        Content="{x:Static loc:Resources.Share}"
                        Visibility="Collapsed" />
            </Grid>
            <Button Margin="0,5,0,0"
                    Click="ButtonBase1_OnClick"
                    Content="{x:Static loc:Resources.restart}" />
        </StackPanel>
    </Grid>
</UserControl>
