Shared/2048/GameTile.xaml

<UserControl x:Class="_2048.GameTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="#776e65"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Border Name="ContentBorder"
            Background="#bbadb0"
            BorderBrush="#776e65"
            BorderThickness="8,8,8,8">
        <Grid Name="TileBorder" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="AnimatedScaleTransform"
                                    ScaleX="1"
                                    ScaleY="1" />
                    <TranslateTransform x:Name="AnimatedTranslateTransform" X="0" Y="0" />
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock x:Name="_textBlock"
                       VerticalAlignment="Center"
                       FontSize="64"
                       FontWeight="Bold"
                       TextAlignment="Center" />
            <Image x:Name="Photo1"
                   
                   Source="{Binding photo_100,
                                    IsAsync=True, Mode=OneWay}"
                   Stretch="UniformToFill" />
        </Grid>
    </Border>
</UserControl>
