Shared/Pages/PageRadio.xaml

<UserControl x:Class="PageRadio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:loc="clr-namespace:MicroVK.My.Resources"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">
    <mui:ModernTab Layout="List" SelectedSource="../Content/ControlAudio.xaml#page=radio,mode=all">
        <mui:ModernTab.Links>
            <mui:LinkCollection>
                <mui:Link DisplayName="{x:Static loc:Resources.All}" Source="../Content/ControlAudio.xaml#page=radio,mode=all" />
                <mui:Link DisplayName="{x:Static loc:Resources.radio_ru}" Source="../Content/ControlAudio.xaml#page=radio,mode=ru" />
                <mui:Link DisplayName="{x:Static loc:Resources.radio_ua}" Source="../Content/ControlAudio.xaml#page=radio,mode=ua" />
                <mui:Link DisplayName="{x:Static loc:Resources.radio_be}" Source="../Content/ControlAudio.xaml#page=radio,mode=by" />
                <mui:Link DisplayName="{x:Static loc:Resources.Other}" Source="../Content/ControlAudio.xaml#page=radio,mode=other" />
                <mui:Link DisplayName="{x:Static loc:Resources.radio_history}" Source="../Content/ControlAudio.xaml#page=radio,mode=last" />
            </mui:LinkCollection>
        </mui:ModernTab.Links>
    </mui:ModernTab>
</UserControl>
