Shared/Pages/PageAudio.xaml

<UserControl x:Class="PageAudio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:loc="clr-namespace:MicroVK.My.Resources"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      d:DesignHeight="600"
      d:DesignWidth="500"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="9" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel>
                <ListBox x:Name="ListBox1"
                         Margin="0,0,0,8"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionChanged="ListBox1_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="mui:Link">
                            <TextBlock Text="{Binding DisplayName, Mode=OneWay, Converter={StaticResource ToUpperConverter}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <mui:Link DisplayName="{x:Static loc:Resources.current_playlist}" Source="/Content/ControlAudio.xaml#page=playlist" />
                    <mui:Link DisplayName="{x:Static loc:Resources.My_record}" Source="/Content/ControlAudio.xaml#page=my" />
                    <mui:Link DisplayName="{x:Static loc:Resources.recommendations}" Source="/Content/ControlAudio.xaml#page=recommendations" />
                </ListBox>
                <ListBox x:Name="ListBox2"
                         Margin="0,0,0,8"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionChanged="ListBox2_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="mui:Link">
                            <TextBlock Text="{Binding DisplayName, Mode=OneWay, Converter={StaticResource ToUpperConverter}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <mui:Link DisplayName="{x:Static loc:Resources.All_genres}" Source="/Content/ControlAudio.xaml#page=popul,q=0" />
                    <mui:Link DisplayName="{x:Static loc:Resources.Rock}" Source="/Content/ControlAudio.xaml#page=popul,q=1" />
                    <mui:Link DisplayName="{x:Static loc:Resources.Pop}" Source="/Content/ControlAudio.xaml#page=popul,q=2" />
                    <mui:Link DisplayName="{x:Static loc:Resources.Rap_and_hiphop}" Source="/Content/ControlAudio.xaml#page=popul,q=3" />
                    <mui:Link DisplayName="{x:Static loc:Resources.Easy_Listening}" Source="/Content/ControlAudio.xaml#page=popul,q=4" />
                    <mui:Link DisplayName="{x:Static loc:Resources.Dance_and_House}" Source="/Content/ControlAudio.xaml#page=popul,q=5" />
                    <mui:Link DisplayName="{x:Static loc:Resources.Instrumental}" Source="/Content/ControlAudio.xaml#page=popul,q=6" />
                    <mui:Link DisplayName="{x:Static loc:Resources.Metal}" Source="/Content/ControlAudio.xaml#page=popul,q=7" />
                    <mui:Link DisplayName="{x:Static loc:Resources.Alternative}" Source="/Content/ControlAudio.xaml#page=popul,q=21" />
                    <mui:Link DisplayName="{x:Static loc:Resources.Dubstep}" Source="/Content/ControlAudio.xaml#page=popul,q=8" />
                    <mui:Link DisplayName="{x:Static loc:Resources.Jazz_and_Blues}" Source="/Content/ControlAudio.xaml#page=popul,q=9" />
                    <mui:Link DisplayName="{x:Static loc:Resources.Drum_and_Bass}" Source="/Content/ControlAudio.xaml#page=popul,q=10" />
                    <mui:Link DisplayName="{x:Static loc:Resources.Trance}" Source="/Content/ControlAudio.xaml#page=popul,q=11" />
                    <mui:Link DisplayName="{x:Static loc:Resources.Chanson}" Source="/Content/ControlAudio.xaml#page=popul,q=12" />
                    <mui:Link DisplayName="{x:Static loc:Resources.Ethnic}" Source="/Content/ControlAudio.xaml#page=popul,q=13" />
                    <mui:Link DisplayName="{x:Static loc:Resources.Acoustic}" Source="/Content/ControlAudio.xaml#page=popul,q=14" />
                    <mui:Link DisplayName="{x:Static loc:Resources.Reggae}" Source="/Content/ControlAudio.xaml#page=popul,q=15" />
                    <mui:Link DisplayName="{x:Static loc:Resources.Classical}" Source="/Content/ControlAudio.xaml#page=popul,q=16" />
                    <mui:Link DisplayName="{x:Static loc:Resources.Indie_Pop}" Source="/Content/ControlAudio.xaml#page=popul,q=17" />
                    <mui:Link DisplayName="{x:Static loc:Resources.Speech}" Source="/Content/ControlAudio.xaml#page=popul,q=19" />
                    <mui:Link DisplayName="{x:Static loc:Resources.Electropop_and_Disco}" Source="/Content/ControlAudio.xaml#page=popul,q=22" />
                    <mui:Link DisplayName="{x:Static loc:Resources.Other}" Source="/Content/ControlAudio.xaml#page=popul,q=18" />
                </ListBox>
                <CheckBox x:Name="CheckBox1"
                          Content="{x:Static loc:Resources.only_foreign}"
                          IsChecked="True" />
            </StackPanel>
        </ScrollViewer>

        <Rectangle Grid.Column="1"
                   Width="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Stretch"
                   Fill="{DynamicResource SeparatorBackground}" />


        <TextBox x:Name="TextBox1"
                 Grid.Column="2"
                 Width="240"
                 Margin="0,-28,0,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 KeyDown="TextBox1_OnKeyDown"
                 Background="Transparent"
                 Initialized="TextBox2_OnInitialized"
                 Style="{StaticResource SearchMetroTextBox}"
                 controls:TextBoxHelper.Watermark="{x:Static loc:Resources.search}" />

        <mui:ModernFrame x:Name="ModernFrame1"
                         Grid.Column="2"
                         Margin="32,0,0,0"
                         Source="/Content/ControlAudio.xaml#page=my" />

    </Grid>
</UserControl>
