Shared/Pages/PageMessage.xaml

<UserControl
    x:Class="PageMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:MicroVK.My.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:microVk="clr-namespace:MicroVK"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    d:DesignHeight="300"
    d:DesignWidth="500"
    Loaded="Page_Loaded"
    PreviewKeyDown="PageMessage_OnPreviewKeyDown"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="9" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="Auto"
                    MinHeight="32"
                    MaxHeight="200" />
            </Grid.RowDefinitions>
            <ListBox
                x:Name="ListBox1"
                Grid.RowSpan="2"
                Initialized="ListBox1_OnInitialized"
                ItemContainerStyle="{StaticResource FlatListBoxItemStretch}"
                ItemTemplateSelector="{StaticResource DialogDt1}"
                KeyDown="ListBox1_OnKeyDown"
                PreviewMouseUp="ListBox1_OnPreviewMouseUp"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.ScrollChanged="ListBox1_ScrollChanged">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            x:Name="DialogDeleteMenuItem"
                            Click="DialogDeleteMenuItem_OnClick"
                            Header="{x:Static loc:Resources.delete}"
                            InputGestureText="Del" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <mui:ModernProgressRing
                x:Name="ModernProgressRing1"
                Grid.RowSpan="2"
                Style="{StaticResource ChasingDotsProgressRingStyle}"
                IsActive="True"
                Visibility="{Binding ElementName=ListBox1, Path=Items.Count, Converter={StaticResource MyVisibilityConverter1}, ConverterParameter=inverse}" />

            <Rectangle
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Fill="{DynamicResource SeparatorBackground}" />
            <TabControl
                x:Name="MessagesTabControl1"
                Grid.Column="2"
                Margin="32,0,0,0"
                Background="Transparent"
                BorderBrush="{DynamicResource Accent}"
                BorderThickness="{Binding Source={x:Static microVk:MySettings.Default}, Path=hideTabs, Mode=OneWay, Converter={StaticResource BoolToDialogTabsBorderThickness}}"
                SelectionChanged="MessagesTabControl1_OnSelectionChanged"
                TabStripPlacement="{Binding Source={x:Static microVk:MySettings.Default}, Path=IsTabBottom, Mode=OneWay, Converter={StaticResource BoolToDockConvert1}}">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="microVk:MyTabItem">
                        <TextBlock
                            MaxWidth="110"
                            Text="{Binding Title}"
                            TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="microVk:MyTabItem">
                        <ContentControl Content="{Binding Frame}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <GridSplitter
                x:Name="GridSplitter1"
                Grid.Row="1"
                Grid.Column="2"
                Height="2"
                VerticalAlignment="Top"
                Background="Transparent" />
            <microVk:SendControl
                x:Name="SendControl1"
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,2,0,0"
                VerticalAlignment="Stretch"
                Visibility="{Binding ElementName=MessagesTabControl1, Path=Items.Count, Converter={StaticResource MyVisibilityConverter1}}" />
        </Grid>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="-34,0,0,-20"
            VerticalAlignment="Bottom"
            Foreground="White"
            ToolTip="{x:Static loc:Resources.number_messages}"><Run x:Name="Run3" /><Run Text=": " /><Run x:Name="Run2" />
            |&#160;<Run Text="{x:Static loc:Resources.in_all}" /><Run Text=": " /><Run x:Name="Run1" />
            |&#160;<Run Text="{x:Static loc:Resources.dialogues}" /><Run Text=": " /><Run x:Name="Run4" Text="0" />
        </TextBlock>
        <StackPanel
            Grid.ColumnSpan="2"
            Margin="0,-20,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Button
                x:Name="OptionButton"
                Padding="4"
                Style="{StaticResource MySystemButton}"
                Click="OptionButton_OnClick">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            x:Name="UnpinMenuItem"
                            Click="UnpinMenuItem_OnClick"
                            Header="{x:Static loc:Resources.unpin}"
                            InputGestureText="Ctrl+U" />
                        <MenuItem
                            x:Name="OpenInBrowserMenuItem"
                            Click="OpenInBrowserMenuItem_OnClick"
                            Header="{x:Static loc:Resources.OpenInBrowser}" />
                        <MenuItem
                            x:Name="RefreshMenuItem"
                            Click="RefreshMenuItem_OnClick"
                            Header="{x:Static loc:Resources.refresh}"
                            InputGestureText="F5" />
                        <MenuItem
                            x:Name="HideTabsMenuItem"
                            Click="HideTabsMenuItem_OnClick"
                            Header="{x:Static loc:Resources.hideTabs}"
                            IsCheckable="True"
                            IsChecked="{Binding Source={x:Static microVk:MySettings.Default}, Path=hideTabs, Mode=TwoWay}" />

                        <MenuItem
                            x:Name="TabBottomMenuItem"
                            Click="TabBottomMenuItem_OnClick"
                            Header="{x:Static loc:Resources.TabBottom}"
                            IsCheckable="True"
                            IsChecked="{Binding Source={x:Static microVk:MySettings.Default}, Path=IsTabBottom, Mode=TwoWay}" />
                        <Separator />
                        <MenuItem x:Name="DialogStyleMenuItem" Click="DialogStyleMenuItem_OnClick">
                            <MenuItem.Header>
                                <TextBlock>
                                    <Run Text="{x:Static loc:Resources.DialogStyle}" /><Run Text="..." /></TextBlock>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
                <Path
                    Width="16"
                    Margin="0,0,0,0"
                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                    Data="{StaticResource dots_horizontal}"
                    Stretch="Uniform" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
