Shared/Pages/PageUserInfo.xaml

<UserControl
    x:Class="PageUserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:MicroVK.My.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:types="clr-namespace:MicroVK.types"
    d:DataContext="{d:DesignInstance types:GetUserInfo}"
    d:DesignHeight="600"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="205" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Style="{StaticResource Heading2}">
                    <Run Text="{Binding user.first_name, Mode=OneTime}" />
                    <Run Text="{Binding user.nickname, Mode=OneTime}" />
                    <Run Text="{Binding user.last_name, Mode=OneTime}" />
                </TextBlock>
                <StackPanel Grid.Row="1" Margin="0,8,32,0">
                    <Image
                        Margin="0,0,0,8"
                        VerticalAlignment="Top"
                        Source="{Binding user.photo_200_orig, Mode=OneWay, IsAsync=True}"
                        Stretch="Uniform" />
                    <Button
                        Margin="0,0,0,8"
                        Click="Button_Click"
                        Content="{x:Static loc:Resources.Send_message}"
                        IsEnabled="{Binding user.can_write_private_message, Mode=OneTime}" />
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{x:Static loc:Resources.photo_albums}" />
                        (<Run Text="{Binding user.counters.albums, Mode=OneTime}" /><Run Text=")" />
                        <LineBreak />
                        <Run Text="{x:Static loc:Resources.Video}" />
                        (<Run Text="{Binding user.counters.videos, Mode=OneTime}" /><Run Text=")" />
                        <LineBreak />
                        <Run Text="{x:Static loc:Resources.Audio_Records}" />
                        (<Run Text="{Binding user.counters.audios, Mode=OneTime}" /><Run Text=")" />
                        <LineBreak />
                        <Run Text="{x:Static loc:Resources.photos}" />
                        (<Run Text="{Binding user.counters.photos, Mode=OneTime}" /><Run Text=")" />
                        <LineBreak />
                        <Run Text="{x:Static loc:Resources.notes}" />
                        (<Run Text="{Binding user.counters.notes, Mode=OneTime}" /><Run Text=")" />
                        <LineBreak />
                        <Hyperlink Click="Hyperlink_Click">
                            <Run Text="{x:Static loc:Resources.Friends}" />
                            (<Run Text="{Binding user.counters.friends, Mode=OneTime}" /><Run Text=")" />
                        </Hyperlink>
                        <LineBreak />
                        <Hyperlink Click="Hyperlink_Click_1">
                            <Run Text="{x:Static loc:Resources.Friends_online}" />
                            (<Run Text="{Binding user.counters.online_friends, Mode=OneTime}" /><Run Text=")" />
                        </Hyperlink>
                        <LineBreak />
                        <Hyperlink Click="Hyperlink_Click_2">
                            <Run Text="{x:Static loc:Resources.Mutual_Friends}" />
                            (<Run Text="{Binding user.counters.mutual_friends, Mode=OneTime}" /><Run Text=")" />
                        </Hyperlink>
                        <LineBreak />
                        <Run Text="{x:Static loc:Resources.groups}" />
                        (<Run Text="{Binding user.counters.groups, Mode=OneTime}" /><Run Text=")" />
                        <LineBreak />
                        <Run Text="{x:Static loc:Resources.Video_user}" />
                        (<Run Text="{Binding user.counters.user_videos, Mode=OneTime}" /><Run Text=")" />
                        <LineBreak />
                        <Run Text="{x:Static loc:Resources.Photo_user}" />
                        (<Run Text="{Binding user.counters.user_photos, Mode=OneTime}" /><Run Text=")" />
                        <LineBreak />
                        <Run Text="{x:Static loc:Resources.Followers}" />
                        (<Run Text="{Binding user.counters.followers, Mode=OneTime}" /><Run Text=")" />
                        <LineBreak />
                        <Run Text="{x:Static loc:Resources.Subscriptions}" />
                        (<Run Text="{Binding user.counters.subscriptions, Mode=OneTime}" /><Run Text=")" />
                        <LineBreak />
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock
                        Margin="0,0,0,8"
                        Style="{StaticResource Heading2}"
                        Text="{x:Static loc:Resources.Basic_Information}" />
                    <TextBlock Margin="0,0,0,8">
                        <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.birthday}" /> <Run Text="{Binding user.bdate, Mode=OneTime}" />
                        <LineBreak />
                        <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.Hometown}" /> <Run Text="{Binding user.home_town, Mode=OneTime}" />
                    </TextBlock>
                    <Expander Style="{StaticResource MuiExpander}" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="{x:Static loc:Resources.detailed_information}" />
                        </Expander.Header>
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,4"
                                Style="{StaticResource Heading2}"
                                Text="{x:Static loc:Resources.contact_information}" />
                            <TextBlock>
                                <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.city}" /> <Run Text="{Binding user.city.title, Mode=OneTime}" />
                                <LineBreak />
                                <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.mobile_phone}" /> <Run Text="{Binding user.mobile_phone, Mode=OneTime}" />
                                <LineBreak />
                                <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.additional_phone}" /> <Run Text="{Binding user.home_phone, Mode=OneTime}" />
                                <LineBreak />
                                <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.Skype}" /> <Run Text="{Binding user.skype, Mode=OneTime}" />
                                <LineBreak />
                                <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.Website}" /> <Run Text="{Binding user.site, Mode=OneTime}" />
                            </TextBlock>
                            <TextBlock
                                Margin="0,0,0,4"
                                Style="{StaticResource Heading2}"
                                Text="{x:Static loc:Resources.education}" />
                            <TextBlock>
                                <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.HIGH_SCHOOL}" /> <Run Text="{Binding user.university_name, Mode=OneTime}" />
                                <LineBreak />
                                <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.faculty}" /> <Run Text="{Binding user.faculty_name, Mode=OneTime}" />
                                <LineBreak />
                                <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.Study_mode}" /> <Run Text="{Binding user.education_form, Mode=OneTime}" />
                            </TextBlock>
                            <TextBlock
                                Margin="0,0,0,4"
                                Style="{StaticResource Heading2}"
                                Text="{x:Static loc:Resources.Beliefs}" />
                            <TextBlock>
                                <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.political_preferences}" /> <Run Text="{Binding user.personal.political, Mode=OneTime}" />
                                <LineBreak />
                                <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.world_view}" /> <Run Text="{Binding user.personal.religion, Mode=OneTime}" />
                                <LineBreak />
                                <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.Important_in_life}" /> <Run Text="{Binding user.personal.life_main, Mode=OneTime}" />
                                <LineBreak />
                                <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.Important_in_others}" /> <Run Text="{Binding user.personal.people_main, Mode=OneTime}" />
                                <LineBreak />
                                <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.Smoker}" /> <Run Text="{Binding user.personal.smoking, Mode=OneTime}" />
                                <LineBreak />
                                <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.Drinking_habits}" /> <Run Text="{Binding user.personal.alcohol, Mode=OneTime}" />
                            </TextBlock>
                            <TextBlock
                                Margin="0,0,0,4"
                                Style="{StaticResource Heading2}"
                                Text="{x:Static loc:Resources.personal_information}" />
                            <TextBlock TextWrapping="Wrap">
                                <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.activities}" /> <Run Text="{Binding user.activities, Mode=OneTime}" />
                                <LineBreak />
                                <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.interests}" /> <Run Text="{Binding user.interests, Mode=OneTime}" />
                                <LineBreak />
                                <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.favorite_music}" /> <Run Text="{Binding user.music, Mode=OneTime}" />
                                <LineBreak />
                                <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.favorite_films}" /> <Run Text="{Binding user.movies, Mode=OneTime}" />
                                <LineBreak />
                                <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.Favourite_teleshows}" /> <Run Text="{Binding user.tv, Mode=OneTime}" />
                                <LineBreak />
                                <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.favorite_Books}" /> <Run Text="{Binding user.books, Mode=OneTime}" />
                                <LineBreak />
                                <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.favorite_games}" /> <Run Text="{Binding user.games, Mode=OneTime}" />
                                <LineBreak />
                                <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.favorite_Quotes}" /> <Run Text="{Binding user.quotes, Mode=OneTime}" />
                                <LineBreak />
                                <Run Foreground="{DynamicResource ButtonTextDisabled}" Text="{x:Static loc:Resources.About_Me}" /> <Run Text="{Binding user.about, Mode=OneTime}" />
                            </TextBlock>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <TextBlock
            x:Name="TextBlock1"
            Margin="{Binding Converter={StaticResource UserIdToMargin1}}"
            VerticalAlignment="Bottom"
            Foreground="White"
            Text="{Binding Converter={StaticResource DataToStringLastActivity1}}" />
    </Grid>

    <!--  Margin="-34,0,0,-20"  -->
</UserControl>
