Shared/Pages/StartPage.xaml

<UserControl
    x:Class="StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:MicroVK.My.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:MicroVK"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Initialized="StartPage_OnInitialized"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button
                x:Name="StartButton"
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                Click="StartButton_OnClick"
                Content="{x:Static loc:Resources.start}" />
            <CheckBox
                Foreground="{DynamicResource ButtonTextDisabled}"
                Content="{x:Static loc:Resources.StartPageRemember}"
                IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=saveProfile}" />
            <Button
                x:Name="StatsButton"
                VerticalAlignment="Top"
                Style="{StaticResource MySystemButton}"
                Click="StatsButton_OnClick"
                Cursor="Hand">
                <TextBlock Margin="0,0,0,8" HorizontalAlignment="Center">
                    <Path
                        Height="12"
                        Margin="0,0,0,-2"
                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                        Data="{StaticResource chart_areaspline}"
                        Stretch="Uniform" />
                    <Run Text="{x:Static loc:Resources.MicroVKMembers}" />
                    <Run x:Name="MembersRun1" />
                </TextBlock>
            </Button>
        </StackPanel>
        <Button
            x:Name="AccountsButton"
            Margin="-20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Style="{StaticResource MySystemButton}"
            Click="AccountsButton_OnClick"
            ToolTip="{x:Static loc:Resources.AccountManager}">
            <TextBlock>
                <Path
                    Height="12"
                    Margin="0,0,0,-2"
                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                    Data="{StaticResource userStyle0}"
                    Stretch="Uniform" />
                <Run Text="{x:Static loc:Resources.AccountManager}" />
            </TextBlock>
        </Button>
        <ComboBox
            x:Name="LanguageComboBox"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent"
            ItemTemplate="{StaticResource LanguageItemDataTemplate}"
            SelectionChanged="LanguageComboBox_OnSelectionChanged" />


    </Grid>
</UserControl>
