Shared/Content/ControlDialogListBox.xaml

<UserControl
    x:Class="ControlDialogListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:MicroVK.My.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:microVk="clr-namespace:MicroVK"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    d:DesignHeight="400"
    d:DesignWidth="300"
    Loaded="userControl_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="RootGrid1"
            VerticalAlignment="Bottom"
            Background="Transparent">

            <ListBox
                x:Name="ListBox1"
                Grid.ColumnSpan="2"
                HorizontalContentAlignment="Stretch"
                Initialized="ListBox1_OnInitialized"
                ItemContainerStyle="{StaticResource FlatListBoxItemNotMouseOver}"
                ItemTemplateSelector="{StaticResource MessageDT1}"
                KeyDown="ListBox1_OnKeyDown"
                PreviewMouseWheel="UIElement_OnPreviewMouseWheel"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.ScrollChanged="ListBox1_ScrollChanged"
                SelectionMode="Extended">
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <microVk:AniScrollViewer x:Name="ScrollViewer">
                            <ItemsPresenter />
                        </microVk:AniScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ContextMenu>
                    <ContextMenu Opened="ContextMenu_OnOpened">
                        <MenuItem
                            x:Name="ReSendMenuItem"
                            Click="ReSendMenuItem_OnClick"
                            Header="{x:Static loc:Resources.ReSend}"
                            InputGestureText="Ctrl+S">
                            <MenuItem.Icon>
                                <Path
                                    Height="16"
                                    Margin="0,0,4,0"
                                    Fill="Red"
                                    Data="{StaticResource appbar_warning_circle}"
                                    Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            x:Name="CopyMenuItem"
                            Click="CopyMenuItem_OnClick"
                            Header="{x:Static loc:Resources.Copy}"
                            InputGestureText="Ctrl+C" />

                        <MenuItem
                            x:Name="ReplyMenuItem"
                            Click="ReplyMenuItem_OnClick"
                            Header="{x:Static loc:Resources.reply}"
                            InputGestureText="Ctrl+R" />
                        <MenuItem
                            x:Name="ForwardMessageMenuItem"
                            Click="ForwardMessageMenuItem_OnClick"
                            Header="{x:Static loc:Resources.Forward_message}"
                            InputGestureText="Ctrl+F" />
                        <MenuItem
                            x:Name="MarkAsImportantMenuItem"
                            Click="MarkAsImportantMenuItem_OnClick"
                            Header="{x:Static loc:Resources.markAsImportant}"
                            InputGestureText="Ctrl+D"
                            IsCheckable="True" />
                        <MenuItem
                            x:Name="DeleteMenuItem"
                            Click="DeleteMenuItem_OnClick"
                            Header="{x:Static loc:Resources.delete}"
                            InputGestureText="Del" />
                        <!--
                        <MenuItem Header="Добавить в избранное" InputGestureText="Ctrl+D"/>

                        -->
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button
                x:Name="DownScrollButton"
                Width="32"
                Height="32"
                Margin="0,0,32,16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource MySystemButton}"
                Background="#33000000"
                Click="ButtonBase_OnClick"
                Visibility="Collapsed">
                <Path
                    Width="16"
                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                    Data="{StaticResource DownArrowGeometry}"
                    Stretch="Uniform" />
            </Button>
        </Grid>
        <mui:ModernProgressRing
            x:Name="ModernProgressRing1"
            Style="{StaticResource ChasingDotsProgressRingStyle}"
            IsActive="True"
            Visibility="{Binding ElementName=ListBox1, Path=Items.Count, Converter={StaticResource MyVisibilityConverter1}, ConverterParameter=inverse}" />
        <TextBlock
            x:Name="TextBlock1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource ItemText}"
            Visibility="Collapsed"
            Text="{x:Static loc:Resources.DialogTip}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
