Shared/Content/ControlDonate.xaml

<UserControl x:Class="ControlDonate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:MicroVK.My.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <TextBlock>
            <mui:BBCodeBlock>
                <mui:BBCodeBlock.BBCode>[url=https://www.paypal.com/]PayPal[/url]</mui:BBCodeBlock.BBCode>
            </mui:BBCodeBlock>
            <LineBreak />
            <Image Height="16"
                   Margin="-17,0,0,3"
                   Source="../images/paypal.png" />
            <TextBox Width="150" IsReadOnly="True">kryeker@yandex.ru</TextBox>
            <Button Height="24"
                    Click="ButtonBase_OnClick"
                    Content="{x:Static loc:Resources.Open}" />
            <LineBreak />
            <LineBreak />
            <!--<Image Height="16"
                   Margin="-27,0,0,3"
                   Source="../images/Visa.png" />
            <TextBox Width="150" IsReadOnly="True">4149 4378 1150 9015</TextBox>-->

            <mui:BBCodeBlock>
                <mui:BBCodeBlock.BBCode>[url=https://money.yandex.ru/]Yandex.Money[/url]</mui:BBCodeBlock.BBCode>
            </mui:BBCodeBlock>
            <LineBreak />
            <Image Width="24"
                   Margin="0,0,0,3"
                   Source="../images/yandex.dengi.png" />
            <TextBox Width="150" IsReadOnly="True">410011579847720</TextBox>
            <Button Height="24"
                    Click="ButtonBase2_OnClick"
                    Content="{x:Static loc:Resources.Open}" />
            <LineBreak />
            <LineBreak />
            <mui:BBCodeBlock>
                <mui:BBCodeBlock.BBCode>[url=http://www.webmoney.ru/]WebMoney[/url]</mui:BBCodeBlock.BBCode>
            </mui:BBCodeBlock>
            <LineBreak />
            <Image Width="24" Source="../images/wmU.png" />
            <TextBox Width="150" IsReadOnly="True">U131491543382</TextBox>
            <LineBreak />
            <Image Width="24" Source="../images/wmZ.png" />
            <TextBox Width="150" IsReadOnly="True">Z308961317277</TextBox>
            <LineBreak />
            <Image Width="24" Source="../images/wmE.png" />
            <TextBox Width="150" IsReadOnly="True">E233598418650</TextBox>
            <LineBreak />
            <Image Width="24" Source="../images/wmR.png" />
            <TextBox Width="150" IsReadOnly="True">R343370661554</TextBox>
            <LineBreak />
            <Image Width="24" Source="../images/wmB.png" />
            <TextBox Width="150" IsReadOnly="True">B455490651603</TextBox>
        </TextBlock>
    </Grid>
</UserControl>
