Shared/Content/ControlSettingsAppearance.xaml

<UserControl
    x:Class="ControlSettingsAppearance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:MicroVK.My.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:s="clr-namespace:MicroVK"
    d:DesignHeight="400"
    d:DesignWidth="500"
    Loaded="ControlSettingsAppearance_Onloaded"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock
                    Margin="0,0,0,8"
                    Style="{StaticResource Heading2}"
                    Text="{Binding Source={x:Static loc:Resources.Color}, Converter={StaticResource ToUpperConverter}}" />
                <ListBox
                    x:Name="ListBox1"
                    Margin="0,0,0,16"
                    SelectionChanged="ListBox1_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle
                                Width="40"
                                Height="40"
                                Margin="2">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="0,0,16,4"
                        VerticalAlignment="Center"
                        Text="{x:Static loc:Resources.Theme}" />
                    <ComboBox
                        x:Name="ComboBox1"
                        Grid.Column="1"
                        Margin="0,0,0,8"
                        VerticalAlignment="Center"
                        SelectionChanged="ComboBox1_OnSelectionChanged" />


                    <TextBlock
                        Grid.Row="1"
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        Text="{x:Static loc:Resources.Font}" />
                    <ComboBox
                        x:Name="ComboBox2"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,8"
                        VerticalAlignment="Center"
                        SelectionChanged="ComboBox2_OnSelectionChanged" />
                </Grid>
                <CheckBox
                    x:Name="checkBox"
                    Margin="0,0,0,8"
                    Checked="checkBox_Checked"
                    Content="{x:Static loc:Resources.background_image}"
                    IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=IsBackground}" />
                <StackPanel Height="32" Orientation="Horizontal">
                    <CheckBox
                        x:Name="checkBox1"
                        Checked="CheckBox1_OnChecked"
                        Click="CheckBox1_OnClick"
                        Content="{x:Static loc:Resources.yandex_image}"
                        IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=UseYandexImage}" />
                    <mui:ModernProgressRing
                        x:Name="ModernProgressRing1"
                        Style="{StaticResource ChasingDotsProgressRingStyle}"
                        IsActive="True"
                        Loaded="ModernProgressRing1_OnLoaded"
                        Visibility="Collapsed" />
                </StackPanel>

                <StackPanel x:Name="StackPanel1" IsEnabled="{Binding IsChecked, ElementName=checkBox}">
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="FilePicker1"
                            Height="26"
                            Text="{Binding Source={x:Static s:MySettings.Default}, Path=Background, Mode=TwoWay}" />
                        <Button
                            x:Name="Button1"
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            Click="Button1_OnClick">
                            ...
                        </Button>
                    </Grid>

                    <Slider
                        x:Name="Slider1"
                        Margin="0,0,0,8"
                        AutoToolTipPlacement="TopLeft"
                        LargeChange="0.1"
                        Maximum="1"
                        ToolTip="{x:Static loc:Resources.transparency}"
                        Value="{Binding Source={x:Static s:MySettings.Default}, Path=BackgroundOpacity, Mode=TwoWay}" />
                </StackPanel>
                <Grid x:Name="Grid1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ComboBox
                        x:Name="ComboBox3"
                        Width="200"
                        Margin="0,0,0,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ItemTemplate="{StaticResource LanguageItemDataTemplate}"
                        SelectionChanged="ComboBox3_OnSelectionChanged" />
                    <Button
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Click="ButtonBase_OnClick"
                        Content="{x:Static loc:Resources.need_restart}" />
                    <mui:BBCodeBlock
                        x:Name="BbCodeBlock1"
                        Grid.Row="2"
                        Margin="0,8,0,0"
                        BBCode="{x:Static loc:Resources.TranslateTopic}"
                        TextWrapping="Wrap" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
