Shared/Content/ControllShare.xaml

<UserControl x:Class="ControllShare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:MicroVK.My.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:microVk="clr-namespace:MicroVK"
             Initialized="ControllShare_OnInitialized"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <microVk:SendControl x:Name="SendControl1"
                                 Margin="0,0,0,8"
                                 Type="Wall" />
            <CheckBox x:Name="AddScreenshotCheckBox"
                      Margin="0,0,0,8"
                      Click="ButtonBase_OnClick"
                      Content="{x:Static loc:Resources.microvkRecommendScreenshot}" />
            <Image x:Name="ScreenShotImage"
                   Stretch="Uniform"
                   Visibility="{Binding ElementName=AddScreenshotCheckBox,
                                        Path=IsChecked,
                                        Converter={StaticResource MyVisibilityConverter1}}" />
            <Button x:Name="ButtonShare" Click="ButtonShare_OnClick" Margin="0,8,0,8"
                    HorizontalAlignment="Right"
                    Content="{x:Static loc:Resources.Share}" />
            <TextBlock Text="{x:Static loc:Resources.microvkRecommendTips}" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>
