Shared/Content/ControllWall.xaml

<UserControl x:Class="ControllWall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:MicroVK"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="300"
             d:DesignWidth="450"
             mc:Ignorable="d">
    <Grid>
        <ListBox x:Name="ListBox1"
                 ItemContainerStyle="{StaticResource WallListBox}"
                 Initialized="ListBox1_OnInitialized"
                 ItemTemplateSelector="{StaticResource NewsDataS1}"
                 PreviewKeyDown="UIElement_OnPreviewKeyDown"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.ScrollChanged="ListBox1_ScrollChanged">

            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <data:AniScrollViewer x:Name="ScrollViewer1">
                        <ItemsPresenter />
                    </data:AniScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <mui:ModernProgressRing x:Name="ModernProgressRing1"
                                IsActive="True"
                                Style="{DynamicResource ChasingDotsProgressRingStyle}"
                                Visibility="Collapsed" />
        <StackPanel Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Margin="0,0,8,0"
                    Click="Button_Click_2"
                    Style="{StaticResource MySystemButton}">
                <Path Data="{StaticResource navigate_previousStyle0}"
                      Fill="{Binding Foreground,
                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                    AncestorType=Button}}"
                      Stretch="Uniform" />
            </Button>
            <Button Margin="0,0,8,0"
                    Click="Button_Click"
                    Style="{StaticResource MySystemButton}">
                <Path Data="{StaticResource refreshStyle0}"
                      Fill="{Binding Foreground,
                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                    AncestorType=Button}}"
                      Stretch="Uniform" />
            </Button>
            <Button Click="Button_Click_1" Style="{StaticResource MySystemButton}">
                <Path Data="{StaticResource navigate_nextStyle0}"
                      Fill="{Binding Foreground,
                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                    AncestorType=Button}}"
                      Stretch="Uniform" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
