Shared/Content/ContentSettingNotification.xaml

<UserControl
    x:Class="ContentSettingNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:MicroVK.My.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:MicroVK"
    xmlns:synthesis="clr-namespace:System.Speech.Synthesis;assembly=System.Speech"
    d:DesignHeight="600"
    d:DesignWidth="400"
    Loaded="ContentSettingNotification_OnLoaded"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Width="16"
                Margin="0,1,8,8"
                Style="{StaticResource MySystemButton}"
                Click="Button_Click"
                Tag="3">
                <Path
                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                    Data="{StaticResource eyeStyle0}"
                    Stretch="Uniform" />
            </Button>
            <CheckBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,8"
                Style="{StaticResource CustomIconCheckBoxStyle}"
                Content="{StaticResource volume_high}"
                IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=speak3, Mode=TwoWay}"
                Tag="{StaticResource volume_off}"
                ToolTip="{x:Static loc:Resources.Speak}"
                Visibility="{Binding ElementName=checkBox, Path=IsChecked, Converter={StaticResource MyVisibilityConverter1}}" />
            <CheckBox
                x:Name="Speak4CheckBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,8"
                VerticalAlignment="Top"
                Style="{StaticResource CustomIconCheckBoxStyle}"
                Content="{StaticResource volume_high}"
                IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=speak4, Mode=TwoWay}"
                Tag="{StaticResource volume_off}"
                ToolTip="{x:Static loc:Resources.Speak}"
                Visibility="{Binding ElementName=checkBox, Path=IsChecked, Converter={StaticResource MyVisibilityConverter1}}" />
            <CheckBox
                x:Name="Speak40CheckBox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,8"
                VerticalAlignment="Top"
                Style="{StaticResource CustomIconCheckBoxStyle}"
                Content="{StaticResource volume_high}"
                IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=speak40, Mode=TwoWay}"
                Tag="{StaticResource volume_off}"
                ToolTip="{x:Static loc:Resources.Speak}"
                Visibility="{Binding ElementName=checkBox, Path=IsChecked, Converter={StaticResource MyVisibilityConverter1}}" />
            <CheckBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,0,0,8"
                Style="{StaticResource CustomIconCheckBoxStyle}"
                Content="{StaticResource volume_high}"
                IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=speak8, Mode=TwoWay}"
                Tag="{StaticResource volume_off}"
                ToolTip="{x:Static loc:Resources.Speak}"
                Visibility="{Binding ElementName=checkBox, Path=IsChecked, Converter={StaticResource MyVisibilityConverter1}}" />
            <CheckBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,0,0,8"
                Style="{StaticResource CustomIconCheckBoxStyle}"
                Content="{StaticResource volume_high}"
                IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=speak9, Mode=TwoWay}"
                Tag="{StaticResource volume_off}"
                ToolTip="{x:Static loc:Resources.Speak}"
                Visibility="{Binding ElementName=checkBox, Path=IsChecked, Converter={StaticResource MyVisibilityConverter1}}" />
            <CheckBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,0,0,8"
                Style="{StaticResource CustomIconCheckBoxStyle}"
                Content="{StaticResource volume_high}"
                IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=speak61, Mode=TwoWay}"
                Tag="{StaticResource volume_off}"
                ToolTip="{x:Static loc:Resources.Speak}"
                Visibility="{Binding ElementName=checkBox, Path=IsChecked, Converter={StaticResource MyVisibilityConverter1}}" />
            <CheckBox
                Grid.Row="6"
                Grid.Column="1"
                Margin="0,0,0,8"
                Style="{StaticResource CustomIconCheckBoxStyle}"
                Content="{StaticResource volume_high}"
                IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=speak62, Mode=TwoWay}"
                Tag="{StaticResource volume_off}"
                ToolTip="{x:Static loc:Resources.Speak}"
                Visibility="{Binding ElementName=checkBox, Path=IsChecked, Converter={StaticResource MyVisibilityConverter1}}" />
            <CheckBox
                Grid.Row="7"
                Grid.Column="1"
                Margin="0,0,0,8"
                Style="{StaticResource CustomIconCheckBoxStyle}"
                Content="{StaticResource volume_high}"
                IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=speak41, Mode=TwoWay}"
                Tag="{StaticResource volume_off}"
                ToolTip="{x:Static loc:Resources.Speak}"
                Visibility="{Binding ElementName=checkBox, Path=IsChecked, Converter={StaticResource MyVisibilityConverter1}}" />
            <s:ControlColorMetroUiPicker
                Grid.Column="2"
                Margin="0,1,8,8"
                Background="{Binding Source={x:Static s:MySettings.Default}, Path=NColor3, Mode=TwoWay}" />
            <CheckBox
                Grid.Column="3"
                Margin="0,0,0,8"
                Content="{x:Static loc:Resources.Notification3}"
                IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=Notification3, Mode=TwoWay}" />
            <Button
                Grid.Row="1"
                Width="16"
                Margin="0,4,8,8"
                VerticalAlignment="Top"
                Style="{StaticResource MySystemButton}"
                Click="Button_Click"
                Tag="4">
                <Path
                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                    Data="{StaticResource eyeStyle0}"
                    Stretch="Uniform" />
            </Button>
            <s:ControlColorMetroUiPicker
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,1,8,8"
                VerticalAlignment="Top"
                Background="{Binding Source={x:Static s:MySettings.Default}, Path=NColor4, Mode=TwoWay}" />
            <StackPanel Grid.Row="1" Grid.Column="3">
                <CheckBox
                    Margin="0,0,0,8"
                    Content="{x:Static loc:Resources.Notification4}"
                    IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=Notification4, Mode=TwoWay}" />
                <CheckBox
                    Margin="16,0,0,8"
                    Content="{x:Static loc:Resources.SpeakMessage}"
                    IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=Notification4, Mode=TwoWay}"
                    IsEnabled="{Binding ElementName=Speak4CheckBox, Path=IsChecked}"
                    Visibility="{Binding ElementName=checkBox, Path=IsChecked, Converter={StaticResource MyVisibilityConverter1}}" />
            </StackPanel>
            <Button
                Grid.Row="2"
                Width="16"
                Margin="0,4,8,8"
                VerticalAlignment="Top"
                Style="{StaticResource MySystemButton}"
                Click="Button_Click"
                Tag="40">
                <Path
                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                    Data="{StaticResource eyeStyle0}"
                    Stretch="Uniform" />
            </Button>
            <s:ControlColorMetroUiPicker
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,1,8,8"
                VerticalAlignment="Top"
                Background="{Binding Source={x:Static s:MySettings.Default}, Path=NColor40, Mode=TwoWay}" />
            <StackPanel Grid.Row="2" Grid.Column="3">
                <CheckBox
                    Margin="0,0,0,8"
                    Content="{x:Static loc:Resources.Notification4_0}"
                    IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=Notification40, Mode=TwoWay}" />
                <CheckBox
                    Margin="16,0,0,8"
                    Content="{x:Static loc:Resources.SpeakChatMessage}"
                    IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=SpeakChatMessage, Mode=TwoWay}"
                    IsEnabled="{Binding ElementName=Speak40CheckBox, Path=IsChecked}"
                    Visibility="{Binding ElementName=checkBox, Path=IsChecked, Converter={StaticResource MyVisibilityConverter1}}" />
            </StackPanel>

            <Button
                Grid.Row="3"
                Width="16"
                Margin="0,1,8,8"
                Style="{StaticResource MySystemButton}"
                Click="Button_Click"
                Tag="8">
                <Path
                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                    Data="{StaticResource eyeStyle0}"
                    Stretch="Uniform" />
            </Button>
            <s:ControlColorMetroUiPicker
                Grid.Row="3"
                Grid.Column="2"
                Margin="0,1,8,8"
                Background="{Binding Source={x:Static s:MySettings.Default}, Path=NColor8, Mode=TwoWay}" />
            <CheckBox
                Grid.Row="3"
                Grid.Column="3"
                Margin="0,0,0,8"
                Content="{x:Static loc:Resources.Notification8}"
                IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=Notification8, Mode=TwoWay}" />
            <Button
                Grid.Row="4"
                Width="16"
                Margin="0,1,8,8"
                Style="{StaticResource MySystemButton}"
                Click="Button_Click"
                Tag="9">
                <Path
                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                    Data="{StaticResource eyeStyle0}"
                    Stretch="Uniform" />
            </Button>
            <s:ControlColorMetroUiPicker
                Grid.Row="4"
                Grid.Column="2"
                Margin="0,1,8,8"
                Background="{Binding Source={x:Static s:MySettings.Default}, Path=NColor9, Mode=TwoWay}" />
            <CheckBox
                Grid.Row="4"
                Grid.Column="3"
                Margin="0,0,0,8"
                Content="{x:Static loc:Resources.Notification9}"
                IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=Notification9, Mode=TwoWay}" />
            <Button
                Grid.Row="5"
                Width="16"
                Margin="0,1,8,8"
                Style="{StaticResource MySystemButton}"
                Click="Button_Click"
                Tag="61">
                <Path
                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                    Data="{StaticResource eyeStyle0}"
                    Stretch="Uniform" />
            </Button>
            <s:ControlColorMetroUiPicker
                Grid.Row="5"
                Grid.Column="2"
                Margin="0,1,8,8"
                Background="{Binding Source={x:Static s:MySettings.Default}, Path=NColor61, Mode=TwoWay}" />
            <CheckBox
                Grid.Row="5"
                Grid.Column="3"
                Margin="0,0,0,8"
                Content="{x:Static loc:Resources.Notification61}"
                IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=Notification61, Mode=TwoWay}" />
            <Button
                Grid.Row="6"
                Width="16"
                Margin="0,1,8,8"
                Style="{StaticResource MySystemButton}"
                Click="Button_Click"
                Tag="62">
                <Path
                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                    Data="{StaticResource eyeStyle0}"
                    Stretch="Uniform" />
            </Button>
            <s:ControlColorMetroUiPicker
                Grid.Row="6"
                Grid.Column="2"
                Margin="0,1,8,8"
                Background="{Binding Source={x:Static s:MySettings.Default}, Path=NColor62, Mode=TwoWay}" />
            <CheckBox
                Grid.Row="6"
                Grid.Column="3"
                Margin="0,0,0,8"
                Content="{x:Static loc:Resources.Notification62}"
                IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=Notification62, Mode=TwoWay}" />
            <Button
                Grid.Row="7"
                Width="16"
                Margin="0,1,8,8"
                Style="{StaticResource MySystemButton}"
                Click="Button_Click"
                Tag="41">
                <Path
                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                    Data="{StaticResource eyeStyle0}"
                    Stretch="Uniform" />
            </Button>
            <s:ControlColorMetroUiPicker
                Grid.Row="7"
                Grid.Column="2"
                Margin="0,1,8,8"
                Background="{Binding Source={x:Static s:MySettings.Default}, Path=NColor41, Mode=TwoWay}" />
            <CheckBox
                Grid.Row="7"
                Grid.Column="3"
                Margin="0,0,0,8"
                Content="{x:Static loc:Resources.SendSuccessfully}"
                IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=Notification41, Mode=TwoWay}" />
            <CheckBox
                Grid.Row="8"
                Grid.Column="3"
                Margin="16,0,0,8"
                Content="{x:Static loc:Resources.SendSuccessfullyNotify}"
                IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=SendSuccessfullyNotify, Mode=TwoWay}" />
            

            <StackPanel Grid.Row="9" Grid.ColumnSpan="4">
                <TextBlock
                    Margin="0,0,0,8"
                    Style="{StaticResource Heading2}"
                    Text="{x:Static loc:Resources.alignment}" />
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,0,16,8" Text="{x:Static loc:Resources.Horizontal}" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="0,0,0,8"
                        SelectedIndex="{Binding Source={x:Static s:MySettings.Default}, Path=NotificationH, Mode=OneWay}"
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="{x:Static loc:Resources.left_edge}" />
                        <ComboBoxItem Content="{x:Static loc:Resources.right_edge}" />
                    </ComboBox>
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,0,16,8"
                        Text="{x:Static loc:Resources.Vertical}" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        SelectedIndex="{Binding Source={x:Static s:MySettings.Default}, Path=NotificationV, Mode=OneWay}"
                        SelectionChanged="ComboBox_SelectionChanged_1">
                        <ComboBoxItem Content="{x:Static loc:Resources.top_edge}" />
                        <ComboBoxItem Content="{x:Static loc:Resources.bottom_edge}" />
                    </ComboBox>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="10" Grid.ColumnSpan="4">
                <TextBlock
                    Margin="0,0,0,8"
                    Style="{StaticResource Heading2}"
                    Text="{x:Static loc:Resources.voice_notification}" />

                <CheckBox
                    x:Name="checkBox"
                    Margin="0,0,0,8"
                    Content="{x:Static loc:Resources.VoiceOn}"
                    IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=IsSpeak, Mode=TwoWay}" />
                <StackPanel IsEnabled="{Binding IsChecked, ElementName=checkBox}">



                    <TextBlock Margin="0,0,0,8" Text="{x:Static loc:Resources.VoiceSpeed}" />
                    <Slider
                        Margin="0,0,0,8"
                        Maximum="10"
                        Value="{Binding Source={x:Static s:MySettings.Default}, Path=SpeakRate, Mode=TwoWay}" />
                    <TextBlock Margin="0,0,0,8" Text="{x:Static loc:Resources.bass_Volume}" />
                    <Slider
                        Margin="0,0,0,8"
                        Maximum="100"
                        Value="{Binding Source={x:Static s:MySettings.Default}, Path=SpeakVolume, Mode=TwoWay}" />

                    <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                        <TextBlock Margin="0,0,8,0" Text="{x:Static loc:Resources.VoiceSelect}" />
                        <ComboBox
                            x:Name="ComboBox1"
                            Width="200"
                            SelectionChanged="ComboBox1_OnSelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="synthesis:VoiceInfo">
                                    <TextBlock>
                                        <Run Text="{Binding Name, Mode=OneWay}" />
                                        (<Run Text="{Binding Culture, Mode=OneWay}" />
                                        )</TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock
                        x:Name="ErrorTextBlock"
                        Foreground="Brown"
                        TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
