Shared/Content/ControlNotificationCentr.xaml

<UserControl x:Class="ControlNotificationCentr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:MicroVK.My.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:types="clr-namespace:MicroVK.types"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <Grid>
        <Grid x:Name="Grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="9" />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DataGrid1"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding user_id, Converter={StaticResource ConverterNameGet1}}" Header="{x:Static loc:Resources.Name}" />
                    <DataGridTextColumn Binding="{Binding type, Converter={StaticResource NotyficationTypeToString1}}" Header="{x:Static loc:Resources.Type}" />
                    <DataGridTextColumn Binding="{Binding date}" Header="{x:Static loc:Resources.Time}" />
                </DataGrid.Columns>

            </DataGrid>
            <Rectangle Grid.Column="1"
                       Width="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Stretch"
                       Fill="{DynamicResource SeparatorBackground}" />
            <StackPanel Grid.Column="2" DataContext="{Binding SelectedItem, ElementName=DataGrid1}">
                <TextBlock d:DataContext="{d:DesignInstance types:Notifycation}">
                    <Run FontWeight="Bold" Text="{x:Static loc:Resources.Name}" />
                    <Hyperlink Command="{StaticResource OpenSourceIdCommandInN1}"
                               CommandParameter="{Binding user_id}"
                               Foreground="{DynamicResource ItemText}">
                        <Run Text="{Binding user_id, Converter={StaticResource ConverterNameGet1}}" />
                    </Hyperlink>
                    <LineBreak />
                    <Run FontWeight="Bold" Text="{x:Static loc:Resources.Text}" />
                    <Run Text="{Binding text}" />
                </TextBlock>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="TextBlock1"
                   Visibility="Collapsed"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{x:Static loc:Resources.notification_center_tips_1}"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>
