Shared/Content/ContentSearch.xaml

<UserControl x:Class="ContentSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:MicroVK.My.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:microVk="clr-namespace:MicroVK"
             Initialized="ContentSearch_OnInitialized"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Margin="0,-44,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox1"
                 Margin="0,0,60,0"
                 VerticalAlignment="Top"
                 KeyDown="TextBox1_OnKeyDown"
                 Initialized="TextBox1_OnInitialized"
                 Style="{StaticResource SearchMetroTextBox}"
                 TextChanged="TextBox1_OnTextChanged"
                 controls:TextBoxHelper.Watermark="{x:Static loc:Resources.search}" />
        <ComboBox x:Name="ComboBox1"
                  Grid.Row="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="Transparent"
                  BorderThickness="0"

                  SelectionChanged="ComboBox1_OnSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="microVk:SearchPath">
                    <TextBlock FontSize="11"
                               FontWeight="Bold"
                               Text="{Binding Name,
                                              Converter={StaticResource ToUpperConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <mui:ModernFrame x:Name="ModernFrame1"
                         Grid.Row="2"
                         Margin="0,8,10,0" />
        <mui:ModernProgressRing Grid.Row="2"
                                IsActive="True"
                                Visibility="Collapsed"
                                x:Name="ModernProgressRing1"
                                Style="{StaticResource ChasingDotsProgressRingStyle}" />
    </Grid>
</UserControl>
