Shared/Content/FriendsList.xaml

<UserControl x:Class="FriendsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:types="clr-namespace:MicroVK.types"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="9" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBox1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.ScrollChanged="ListBox1_ScrollChanged"
                 SelectionChanged="ListBox1_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="types:profile">
                    <TextBlock Text="{Binding full_name, Mode=OneWay, Converter={StaticResource ToUpperConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle Grid.Column="1"
                   Width="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Stretch"
                   Fill="{DynamicResource SeparatorBackground}" />
        <mui:ModernFrame x:Name="ModernFrame1"
                         Grid.Column="2"
                         Margin="32,0,0,0" />
    </Grid>
</UserControl>
