Shared/VideoPlayer.xaml

<mui:ModernWindow x:Class="VideoPlayer"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:MicroVK"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:loc="clr-namespace:MicroVK.My.Resources"
                  Title="VideoPlayer"
                  Width="300"
                  Height="300"
                  MinWidth="200"
                  MinHeight="100"
                  Closing="VideoPlayer_OnClosing"
                  Padding="0"
                  Style="{StaticResource EmptyWindow}"
                  Topmost="{Binding Source={x:Static local:MySettings.Default},
                                    Path=VideoPlayerTopMost,
                                    Mode=OneWay}"
                  mc:Ignorable="d">
    <mui:ModernWindow.Tag>
        <Button x:Name="Button1"
                Margin="0,5,1,0"
                VerticalAlignment="Top"
                Click="ButtonBase_OnClick"
                Style="{StaticResource MySystemButton}">
            <Path Height="12"
                  Data="{StaticResource settingsStyle0}"
                  Fill="{Binding Foreground,
                                 RelativeSource={RelativeSource Mode=FindAncestor,
                                                                AncestorType=Button}}"
                  Stretch="Uniform" />
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static loc:Resources.Topmost}"
                              IsCheckable="True"
                              IsChecked="{Binding Source={x:Static local:MySettings.Default},
                                                  Path=VideoPlayerTopMost,
                                                  Mode=TwoWay}" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </mui:ModernWindow.Tag>
    <Grid>
        
        <WebBrowser x:Name="WebBrowser1"
                    LoadCompleted="WebBrowser1_OnLoadCompleted"
                    Visibility="Hidden" />
        <mui:ModernProgressRing x:Name="ModernProgressRing1"
                                IsActive="True"
                                Style="{StaticResource ChasingDotsProgressRingStyle}" />
    </Grid>
</mui:ModernWindow>
