Shared/WindowPlayer.xaml

<Window
    x:Class="WindowPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:MicroVK.My.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:s="clr-namespace:MicroVK"
    x:Name="Window1"
    Title="{x:Static loc:Resources.MusicPlayer}"
    StateChanged="WindowPlayer_OnStateChanged"
    Width="276"
    Height="50"
    Background="Transparent"
    AllowsTransparency="True"
    Closing="WindowPlayer_OnClosing"
    Icon="23_32.ico"
    Initialized="WindowPlayer_OnInitialized"
    Loaded="WindowPlayer_OnLoaded"
    LocationChanged="WindowPlayer_OnLocationChanged"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    ShowActivated="False"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource WindowBackgroundColor}" />
        </Grid.Background>
        <ContentControl Grid.RowSpan="2" Content="{DynamicResource WindowBackgroundContent}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="Text1"
                Margin="5,0,37,0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource WindowText}"
                Cursor="SizeAll"
                TextTrimming="CharacterEllipsis">
                <Path
                    Height="12"
                    Fill="{DynamicResource WindowText}"
                    Data="{StaticResource radio_tower}"
                    Stretch="Uniform"
                    Visibility="{Binding is_radio, Converter={StaticResource MyVisibilityConverter1}}" />
                <Run Text="{Binding full_title, Mode=OneWay}" />
            </TextBlock>
            <Slider
                x:Name="Slider2"
                Grid.Row="1"
                Style="{StaticResource SliderStyle1}"
                IsMoveToPointEnabled="True"
                IsSelectionRangeEnabled="True"
                Maximum="100"
                PreviewMouseUp="Slider2_OnPreviewMouseUp"
                Visibility="{Binding is_radio, Converter={StaticResource MyVisibilityConverter1}, ConverterParameter=inverse}" />
            <ProgressBar
                x:Name="ProgressBar1"
                Grid.Row="1"
                IsIndeterminate="True" />
            <StackPanel
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Margin="0,0,3,0" Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Button x:Name="MinimizeButton"
                    Padding="2"
                    Width="16"
                    Height="7" VerticalAlignment="Bottom"
                    Style="{StaticResource MySystemButton}"
                    Click="MinimizeButton_OnClick"
                    ToolTip="{x:Static loc:Resources.Minimize}">
                    <Path
                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
                        Data="{StaticResource window_minimize}"
                        Stretch="Uniform" />
                </Button>
                <Button
                    Padding="2"
                    Width="16"
                    Height="16" Margin="2,0,0,0"
                    Style="{StaticResource MySystemButton}"
                    Click="Button_Click_1"
                    ToolTip="{x:Static loc:Resources.Close}">
                    <Path
                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
                        Data="{StaticResource closeStyle0}"
                        Stretch="Uniform" />
                </Button>
            </StackPanel>

        </Grid>
        <Border
            Grid.Row="1"
            BorderBrush="{DynamicResource WindowBorder}"
            BorderThickness="1">
            <StackPanel Margin="4" Orientation="Horizontal">
                <Slider
                    x:Name="Slider1"
                    Width="70"
                    Margin="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource SliderStyle1}"
                    IsMoveToPointEnabled="True"
                    IsSelectionRangeEnabled="True"
                    Maximum="8192"
                    ValueChanged="Slider_ValueChanged"
                    Value="{Binding Source={x:Static s:MySettings.Default}, Path=Volume, Mode=TwoWay}" />
                <Button
                    Margin="8,0,0,0"
                    Style="{StaticResource MySystemButton}"
                    Click="Button_Click_2">
                    <Path
                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
                        Data="{StaticResource navigate_previousStyle0}"
                        Stretch="Uniform" />
                </Button>
                <Button
                    Margin="4,0,0,0"
                    Style="{StaticResource MySystemButton}"
                    Click="Button_Click">
                    <Path
                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
                        Data="{StaticResource playStyle0}"
                        Stretch="Uniform" />
                </Button>
                <Button
                    Margin="4,0,0,0"
                    Style="{StaticResource MySystemButton}"
                    Click="Button_Click_3">
                    <Path
                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
                        Data="{StaticResource navigate_nextStyle0}"
                        Stretch="Uniform" />
                </Button>
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        x:Name="CheckBox1"
                        Margin="8,0,0,0"
                        Style="{StaticResource CheckBoxStyle1}"
                        Click="CheckBox1_Click"
                        IsEnabled="{Binding is_radio, Converter={StaticResource NotBooleanConverter1}}"
                        Tag="{StaticResource addStyle0}"
                        ToolTip="{x:Static loc:Resources.Add_to_my_record}" />
                    <CheckBox
                        x:Name="CheckBox4"
                        Margin="8,0,0,0"
                        Style="{StaticResource CheckBoxStyle1}"
                        IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=MRepeat, Mode=TwoWay}"
                        IsEnabled="{Binding is_radio, Converter={StaticResource NotBooleanConverter1}}"
                        Tag="{StaticResource repeatStyle0}"
                        ToolTip="{x:Static loc:Resources.Repeat}" />
                    <CheckBox
                        x:Name="RandomCheckBox"
                        Margin="8,0,0,0"
                        Style="{StaticResource CheckBoxStyle1}"
                        IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=MRandom, Mode=TwoWay}"
                        Tag="{StaticResource shuffleStyle0}"
                        ToolTip="{x:Static loc:Resources.shuffle}" />
                    <Button
                        Margin="4,0,0,0"
                        Style="{StaticResource MySystemButton}"
                        Command="{StaticResource ShowAudioRecomendationsCommand}"
                        CommandParameter="{Binding }"
                        IsEnabled="{Binding is_radio, Converter={StaticResource NotBooleanConverter1}}"
                        ToolTip="{x:Static loc:Resources.See_related}">
                        <Path
                            Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
                            Data="{StaticResource headphones}"
                            Stretch="Uniform" />
                    </Button>
                    <CheckBox
                        x:Name="CheckBox2"
                        Margin="8,0,0,0"
                        Style="{StaticResource CheckBoxStyle1}"
                        Click="CheckBox_Click"
                        IsChecked="{Binding Source={x:Static s:MySettings.Default}, Path=Share, Mode=TwoWay}"
                        IsEnabled="{Binding is_radio, Converter={StaticResource NotBooleanConverter1}}"
                        Tag="{StaticResource Share}"
                        ToolTip="{x:Static loc:Resources.ShareInStatus}" />

                    <Button
                        x:Name="OpenCurrentPlaylist"
                        Margin="8,0,0,0"
                        Style="{StaticResource MySystemButton}"
                        Click="OpenCurrentPlaylist_OnClick">
                        <Path
                            Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
                            Data="{StaticResource menu}"
                            Stretch="Uniform" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Popup
            x:Name="AudioListPopup"
            Width="276"
            Height="200"
            PlacementTarget="{Binding ElementName=Window1}"
            StaysOpen="False">
            <Border
                Background="{DynamicResource WindowBackground}"
                BorderBrush="{DynamicResource Accent}"
                BorderThickness="1">
                <mui:ModernFrame x:Name="AudioListtModernFrame" />
            </Border>
        </Popup>
    </Grid>
</Window>
