Shared/GrowlNotification/GrowlNotifiactions.xaml

<Window
    x:Class="WPFGrowlNotification.GrowlNotifiactions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:MicroVK.My.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfGrowlNotification="clr-namespace:MicroVK.WPFGrowlNotification"
    Title="{x:Static loc:Resources.Notification}"
    Width="300"
    Background="Transparent"
    FontSize="{StaticResource SmallFontSize}"
    AllowsTransparency="True"
    ShowActivated="False"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="GrowlNotifiactionsMessageTemplate" DataType="wpfGrowlNotification:Notification">
            <Grid
                x:Name="NotificationWindow"
                Background="Transparent"
                SizeChanged="NotificationWindowSizeChanged"
                Tag="{Binding Path=Id}">
                <Border
                    Name="border"
                    Margin="2"
                    Background="{Binding Type, Mode=OneWay, Converter={StaticResource TypeToColor1}}"
                    Opacity="{Binding Type, Mode=OneWay, Converter={StaticResource TypeToTransparent1}}">
                    <Grid Margin="0">
                        <ContentControl
                            x:Name="ContentControl1"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            Content="{Binding Content}"
                            MouseRightButtonDown="ContentControl1_MouseRightButtonDown" />
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Path
                                x:Name="PinPath"
                                Width="10"
                                Margin="1,3,3,1"
                                Fill="White"
                                Data="{StaticResource pinStyle0}"
                                Stretch="Uniform"
                                Visibility="Collapsed" />
                            <Button
                                x:Name="CloseButton"
                                Width="25"
                                Height="16"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{StaticResource MySystemButton}">
                                <Path
                                    Width="8"
                                    Height="7"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                    StrokeThickness="1.5"
                                    Data="M0,0 L8,7 M8,0 L0,7 Z" />
                            </Button>


                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded" SourceName="NotificationWindow">
                    <BeginStoryboard x:Name="FadeInStoryBoard">
                        <Storyboard>
                            <DoubleAnimation
                                Duration="0:0:0.5"
                                From="0.01"
                                Storyboard.TargetName="NotificationWindow"
                                Storyboard.TargetProperty="Opacity"
                                To="1" />
                            <DoubleAnimation
                                BeginTime="0:0:4.5"
                                Duration="0:0:2"
                                From="1"
                                Storyboard.TargetName="NotificationWindow"
                                Storyboard.TargetProperty="Opacity"
                                To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <SeekStoryboard BeginStoryboardName="FadeInStoryBoard" Offset="0:0:3" />
                        <PauseStoryboard BeginStoryboardName="FadeInStoryBoard" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <SeekStoryboard BeginStoryboardName="FadeInStoryBoard" Offset="0:0:3" />
                        <ResumeStoryboard BeginStoryboardName="FadeInStoryBoard" />
                    </Trigger.ExitActions>
                </Trigger>
                <DataTrigger Binding="{Binding IsPinned}" Value="True">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="FadeInStoryBoard" />
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PinPath" Storyboard.TargetProperty="(Path.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:0.1" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <EventTrigger RoutedEvent="Button.Click" SourceName="CloseButton">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Duration="0:0:0"
                                From="1"
                                Storyboard.TargetName="NotificationWindow"
                                Storyboard.TargetProperty="(Grid.Opacity)"
                                To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger SourceName="NotificationWindow" Property="Opacity" Value="0">
                    <Setter TargetName="NotificationWindow" Property="Height" Value="0" />
                    <Setter TargetName="NotificationWindow" Property="Visibility" Value="Hidden" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <ItemsControl
        x:Name="NotificationsControl"
        d:DataContext="{d:DesignData Source=DesignTimeNotificationData.xaml}"
        FocusVisualStyle="{x:Null}"
        ItemTemplate="{StaticResource GrowlNotifiactionsMessageTemplate}"
        ItemsSource="{Binding .}"
        SizeChanged="NotificationsControl_SizeChanged" />
</Window>
